<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>spring-cloud-azure-dependencies</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Azure dependencies BOM</name>
    <description>BOM for Spring Cloud Azure dependencies</description>
    <url>https://github.com/microsoft/spring-cloud-azure</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/microsoft/spring-cloud-azure/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>XiaoluDai</id>
            <name>Xiaolu Dai</name>
            <email>xiada@microsoft.com</email>
        </developer>

        <developer>
            <id>ZhouLiu</id>
            <name>Zhou Liu</name>
            <email>liuzhou@microsoft.com</email>
        </developer>
    </developers>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/Microsoft/spring-cloud-azure.git</connection>
        <developerConnection>scm:git:ssh://github.com:Microsoft/spring-cloud-azure.git</developerConnection>
        <url>https://github.com/Microsoft/spring-cloud-azure/tree/master</url>
    </scm>

    <properties>
        <powermock.version>1.7.1</powermock.version>
        <mockito.version>2.8.9</mockito.version>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <spring.cloud.azure.version>1.2.3-SNAPSHOT</spring.cloud.azure.version>
        <commons.io.version>2.6</commons.io.version>
        <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
        <google.guava.version>20.0</google.guava.version>
        <azure.sdk.version>1.23.0</azure.sdk.version>
        <azure.eventhubs.version>5.0.0-beta.6</azure.eventhubs.version>
        <azure.eventhubs.checkpoint.store.version>1.0.0-beta.4</azure.eventhubs.checkpoint.store.version>
        <azure.keyvault.version>1.0.0</azure.keyvault.version>
        <azure.servicebus.version>3.1.1</azure.servicebus.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <qpid-jms-client.version>0.43.0</qpid-jms-client.version>
        <okhttp3.version>3.11.0</okhttp3.version>
		<azure-core.version>1.2.0</azure-core.version>
		<azure-data-appconfiguration.version>1.0.1</azure-data-appconfiguration.version>
		<azure-identity.version>1.0.2</azure-identity.version>
		<azure-security-keyvault-secrets.version>4.1.0</azure-security-keyvault-secrets.version>
		<azure-core-http-netty.version>1.2.0</azure-core-http-netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring Cloud Azure modules-->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-autoconfigure</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-context</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-feature-management</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-feature-management-web</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-integration-azure</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-integration-azure-core</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-integration-eventhubs</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-integration-servicebus</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-integration-storage-queue</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-storage</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-servicebus-stream-binder-core</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-eventhubs-stream-binder</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-servicebus-topic-stream-binder</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-servicebus-queue-stream-binder</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-stream-binder-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-keyvault-config</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-appconfiguration-config</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-appconfiguration-config-web</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-azure-messaging</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>

            <!--Azure Java SDKs-->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure</artifactId>
                <version>${azure.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- azure client runtime use okhttp 3.11.0 and spring-cloud dependency introduces 3.8.1 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-eventhubs</artifactId>
                <version>${azure.eventhubs.version}</version>
            </dependency>

            <!-- Contains Azure Storage Blobs checkpoint store when using EventProcessorClient -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-eventhubs-checkpointstore-blob</artifactId>
                <version>${azure.eventhubs.checkpoint.store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus</artifactId>
                <version>${azure.servicebus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-keyvault</artifactId>
                <version>${azure.keyvault.version}</version>
            </dependency>

            <!--Spring Cloud Azure Starters-->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-starter-azure-cache</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-starter-azure-servicebus</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-jms-starter-azure-servicebus</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-starter-azure-storage</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-starter-azure-eventhubs</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-starter-azure-eventhubs-kafka</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-starter-azure-storage-queue</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-starter-azure-appconfiguration-config</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-cloud-starter-azure-keyvault-config</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>

            <!--Others-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <!--Qpid-->
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-jms-client</artifactId>
                <version>${qpid-jms-client.version}</version>
            </dependency>
			
			<!--Azure SDK-->
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-core</artifactId>
				<version>${azure-core.version}</version>
			</dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-http-netty</artifactId>
                <version>${azure-core-http-netty.version}</version>
            </dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-data-appconfiguration</artifactId>
				<version>${azure-data-appconfiguration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-identity</artifactId>
				<version>${azure-identity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-security-keyvault-secrets</artifactId>
				<version>${azure-security-keyvault-secrets.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>spring</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
