<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Remove credentials from Spring Kafka applications</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "b9g1q6wz23"); </script>

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#_remove_credentials_from_spring_kafka_applications">Remove credentials from Spring Kafka applications</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_remove_credentials_from_spring_kafka_applications"><a class="link" href="#_remove_credentials_from_spring_kafka_applications">Remove credentials from Spring Kafka applications</a></h3>
<div class="sect3">
<h4 id="_overview"><a class="link" href="#_overview">Overview</a></h4>
<div class="paragraph">
<p>You can use the Event Hubs Kafka endpoint in your Spring Kafka application. From Spring Cloud Azure 4.3.0, you can configure and run your application without credentials. This article is a migration guide for removing credentials from Spring Kafka applications.</p>
</div>
</div>
<div class="sect3">
<h4 id="_update_dependencies"><a class="link" href="#_update_dependencies">Update dependencies</a></h4>
<div class="paragraph">
<p>First, add the <code>spring-cloud-azure-dependencies</code> BOM, as shown in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
      &lt;artifactId&gt;spring-cloud-azure-dependencies&lt;/artifactId&gt;
      &lt;version&gt;${version.spring.cloud.azure}&lt;/version&gt;&lt;!--	The version for spring-cloud-azure-dependencies is 4.3.0+.--&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, add the Spring Cloud Azure starter, as shown in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-azure-starter&lt;/artifactId&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_update_configuration"><a class="link" href="#_update_configuration">Update configuration</a></h4>
<div class="paragraph">
<p>If you&#8217;re using Spring Kafka, remove the following options if you have customized values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.kafka.security.protocol</code></p>
</li>
<li>
<p><code>spring.kafka.security.properties.sasl.mechanism</code></p>
</li>
<li>
<p><code>spring.kafka.security.properties.sasl.jaas.config</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The final configuration should look like the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-properties" data-lang="properties">spring.kafka.bootstrap-servers=&lt;NAMESPACENAME&gt;.servicebus.windows.net:9093</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re using Spring Cloud Stream Binder Kafka, remove the following options if you have customized values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.kafka.security.protocol</code></p>
</li>
<li>
<p><code>spring.kafka.security.properties.sasl.mechanism</code></p>
</li>
<li>
<p><code>spring.kafka.security.properties.sasl.jaas.config</code></p>
</li>
<li>
<p><code>spring.cloud.stream.kafka.configuration.security.protocol</code></p>
</li>
<li>
<p><code>spring.cloud.stream.kafka.configuration.sasl.mechanism</code></p>
</li>
<li>
<p><code>spring.cloud.stream.kafka.configuration.sasl.jaas.config</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then, add the following option:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.cloud.stream.binders.kafka.environment.spring.main.sources</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The final configuration should look like the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-properties" data-lang="properties">spring.cloud.stream.kafka.binder.brokers=&lt;NAMESPACENAME&gt;.servicebus.windows.net:9093
spring.cloud.stream.binders.kafka.environment.spring.main.sources=com.azure.spring.cloud.autoconfigure.kafka.AzureKafkaSpringCloudStreamConfiguration</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>spring.cloud.stream.binders.kafka.environment.spring.main.sources</code> option is used to specify the additional configuration of <code>KafkaBinderConfigurationPropertiesBeanPostProcessor</code> specifying the OAuth security parameters for the particular binder.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_run_locally"><a class="link" href="#_run_locally">Run locally</a></h4>
<div class="sect4">
<h5 id="_grant_permissions"><a class="link" href="#_grant_permissions">Grant permissions</a></h5>
<div class="paragraph">
<p>With Azure AD, you can use Azure role-based access control (Azure RBAC) to grant permissions to a security principal, which may be a user or an application service principal.</p>
</div>
<div class="paragraph">
<p>Because Azure Event Hubs supports Azure role-based access control, you need to assign the corresponding data plane roles to the security principal you use when you want to read or write data to it. In this article, you&#8217;ll use an Azure CLI credential to connect to Azure Event Hubs, so you need to assign roles to an Azure CLI account. For more information about assigning access roles, see <a href="https://docs.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory">Authorize access to Event Hubs resources using Azure Active Directory</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For data access, set the data plane access role: Azure Event Hubs Data Sender and Azure Event Hubs Data Receiver.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_sign_in_to_your_azure_account"><a class="link" href="#_sign_in_to_your_azure_account">Sign in to your Azure account</a></h5>
<div class="paragraph">
<p>To use the Azure CLI credential, first use the Azure CLI command <code>az login</code> to sign in. Then, build and test your application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to use other local environment credentials, for example with IntelliJ, see <a href="index.html#authentication">Authentication</a> for details.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_deploy_to_azure_spring_apps"><a class="link" href="#_deploy_to_azure_spring_apps">Deploy to Azure Spring Apps</a></h4>
<div class="paragraph">
<p>This section describes how to run the application locally. In production, you can deploy the application to Azure hosting environments like Azure Spring Apps.</p>
</div>
<div class="sect4">
<h5 id="_create_and_configure_managed_identity"><a class="link" href="#_create_and_configure_managed_identity">Create and configure managed identity</a></h5>
<div class="paragraph">
<p>To connect with managed identities, enable the managed identity on Azure Spring Apps and grant the access permissions. For more information, see <a href="appendix.html#create-and-configure-a-managed-identity-on-azure-hosting-services">Create and configure a managed identity on Azure hosting services</a>.</p>
</div>
<div class="paragraph">
<p>For information on how to assign roles to the managed identity, see <a href="https://docs.microsoft.com/azure/role-based-access-control/role-assignments-portal">Assign Azure roles using the Azure portal</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For data access, set the data plane access role: Azure Event Hubs Data Sender and Azure Event Hubs Data Receiver.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_deploy_to_azure_spring_apps_2"><a class="link" href="#_deploy_to_azure_spring_apps_2">Deploy to Azure Spring Apps</a></h5>
<div class="paragraph">
<p>For more information, see <a href="appendix.html#deploy-application-to-azure-hosting-services">Deploy application to Azure hosting services</a>.</p>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>