# spring-cloud-azure

./: .gitignore  .springjavaformatconfig  .travis.yml  BingSiteAuth.xml  CONTRIBUTING.adoc  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  _config.yml  azure-spring-cloud-appconfiguration.md  checkstyle-suppressions.xml  current  index.html  pom.xml  tatus
docs/: .vale.ini  Configuration.md  Getting-Started.md  README.md  Spring-Cloud-Stream-Support.md  Spring-Data-Support.md  Spring-Integration-Support.md  Spring-Security-Support.md  What-is-New-in-4.0-since-3.10.x.md  _Sidebar.md  generate-docs.sh  index.html  pom.xml
docs/.vale-styles/Microsoft/: Acronyms.yml  (+1 more)
docs/azure-app-configuration/: current  index.html
docs/getting-started/: pom.xml
docs/portal/: pom.xml
docs/reference/: pom.xml
docs/samples/: pom.xml
docs/tutorials/: pom.xml
getting-started/: .vale.ini  README.adoc  pom.xml
getting-started/html/: configure-spring-boot-starter-java-app-with-azure-key-vault-certificates.html  configure-spring-boot-starter-java-app-with-azure-key-vault.html  configure-spring-boot-starter-java-app-with-azure-service-bus.html  configure-spring-boot-starter-java-app-with-azure-storage.html  index.html  spring-boot-starters-for-azure.html
markdown-docs/: pom.xml
reference/: pom.xml
reference/html/: appendix.html  authentication.html  auto-configure-azure-sdk-clients.html  configuration-properties.html  configuration.html  getting-help.html  getting-started.html  index.html  intro.html  kafka-support.html  legal.html  migration-guide-for-4.0.html  production-ready.html  redis-support.html  resource-handling.html  resource-manager.html  secret-management.html  spring-cloud-stream-support.html  spring-data-support.html  spring-integration-support.html  spring-jms-support.html  spring-security-support.html  version-information.html  whats-new-4.0.html
spring-cloud-azure-appconfiguration-config/: pom.xml
spring-cloud-azure-autoconfigure/: pom.xml
spring-cloud-azure-config/: pom.xml
spring-cloud-azure-dependencies/: pom.xml
spring-cloud-azure-eventhub/: pom.xml
spring-cloud-azure-eventhubs-stream-binder/: pom.xml
spring-cloud-azure-feature-management/: README.md  pom.xml
spring-cloud-azure-markdown-appdendix-generator/: pom.xml
spring-cloud-azure-perf-test/: pom.xml
spring-cloud-azure-perf-test/eventhubs-consume-perf-test/: pom.xml
spring-cloud-azure-perf-test/eventhubs-produce-perf-test/: pom.xml
spring-cloud-azure-perf-test/eventhubs-verify-test/: pom.xml
spring-cloud-azure-samples/: pom.xml
spring-cloud-azure-samples/azure-appconfiguration-conversion-sample/: README.md
spring-cloud-azure-samples/azure-appconfiguration-conversion-sample-complete/: pom.xml
spring-cloud-azure-samples/azure-appconfiguration-conversion-sample-initial/: README.md  pom.xml
spring-cloud-azure-samples/azure-appconfiguration-sample/: README.md  pom.xml
spring-cloud-azure-samples/azure-config-sample/: README.adoc  README.md  pom.xml
spring-cloud-azure-samples/azure-messaging-sample/: pom.xml
spring-cloud-azure-samples/cache-sample/: pom.xml
spring-cloud-azure-samples/eventhub-binder-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/eventhub-integration-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/eventhub-kafka-sample/: pom.xml
spring-cloud-azure-samples/eventhub-operation-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/eventhubs-binder-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/eventhubs-integration-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/eventhubs-kafka-sample/: pom.xml
spring-cloud-azure-samples/eventhubs-multibinders-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/eventhubs-operation-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/feature-management-sample/: README.md  pom.xml
spring-cloud-azure-samples/feature-management-web-sample/: README.md  pom.xml
spring-cloud-azure-samples/servicebus-integration-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/servicebus-jms-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/servicebus-operation-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/servicebus-queue-binder-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/servicebus-queue-multibinders-sample/: pom.xml
spring-cloud-azure-samples/servicebus-topic-binder-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-cache-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-config-sample/: pom.xml
spring-cloud-azure-samples/spring-cloud-azure-cosmosdb-mongodb-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-cosmosdb-sample/: pom.xml
spring-cloud-azure-samples/spring-cloud-azure-data-jpa-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-eventhub-binder-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-eventhub-integration-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-eventhub-kafka-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-eventhub-operation-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-eventhub-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-keyvault-sample/: pom.xml
spring-cloud-azure-samples/spring-cloud-azure-servicebus-integration-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-servicebus-operation-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-servicebus-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-servicebus-topic-binder-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-sql-sample/: README.adoc  pom.xml
spring-cloud-azure-samples/spring-cloud-azure-storage-queue-integration-sample/: README.adoc  pom.xml
spring-cloud-azure-starters/: pom.xml
spring-cloud-azure-stream-binder/: pom.xml
spring-integration-azure/: pom.xml
(+1722 files in other folders)
