<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>3.1.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.azure.spring</groupId>
    <artifactId>spring-cloud-azure-aggregator</artifactId>
    <version>4.3.0</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Azure</name>
    <description>Spring Cloud Azure</description>


    <properties>
        <!-- <tomcat.version>8.0.33</tomcat.version> -->
        <!-- <javax-mail.version>1.5.5</javax-mail.version> -->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <!-- <javax.activation.version>1.2.0</javax.activation.version> -->
        <spring-cloud-commons.version>3.1.3</spring-cloud-commons.version>
        <!-- "version.spring.cloud.azure" is used to update "_configprops.adoc".
         -->
        <version.spring.cloud.azure>4.3.0-beta.1</version.spring.cloud.azure>
        <spring-javaformat.version>0.0.29</spring-javaformat.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>docs</module>
        <module>spring-cloud-azure-markdown-appdendix-generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${version.spring.cloud.azure}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <version>${spring-cloud-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <!-- Enable all warnings -->
                            <compilerArg>-Xlint:all</compilerArg>
                            <!-- Disable options warning because we will have differences between the compiler and source code level-->
                            <compilerArg>-Xlint:-options</compilerArg>
                            <!-- Disable serialversionuid warnings -->
                            <compilerArg>-Xlint:-serial</compilerArg>
                            <!--compilerArg>-Werror</compilerArg-->
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-all.adoc</argument>
                                    <argument>spring.jms.servicebus.*|spring.cloud.azure.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-global-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-global.adoc</argument>
                                    <argument>spring.cloud.azure.(client|credential|profile|proxy|retry).*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-aad-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-active-directory.adoc</argument>
                                    <argument>(?!spring.cloud.azure.active-directory.b2c.*)(spring.cloud.azure.active-directory.*)</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-aadb2c-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-active-directory-b2c.adoc</argument>
                                    <argument>spring.cloud.azure.active-directory.b2c.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-appconf-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-app-configuration.adoc</argument>
                                    <argument>spring.cloud.azure.appconfiguration.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-cosmos-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-cosmos-db.adoc</argument>
                                    <argument>spring.cloud.azure.cosmos.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-eventhubs-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-event-hubs.adoc</argument>
                                    <argument>spring.cloud.azure.eventhubs.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-kv-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-key-vault.adoc</argument>
                                    <argument>(?!spring.cloud.azure.keyvault.(secret|certificate).*)(spring.cloud.azure.keyvault.*)</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-kv-secret-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-key-vault-secrets.adoc</argument>
                                    <argument>spring.cloud.azure.keyvault.secret.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-kv-certificate-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-key-vault-certificates.adoc</argument>
                                    <argument>spring.cloud.azure.keyvault.certificate.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-servicebus-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-service-bus.adoc</argument>
                                    <argument>spring.cloud.azure.servicebus.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-servicebus-jms-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-service-bus-jms.adoc</argument>
                                    <argument>spring.jms.servicebus.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-storage-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-storage.adoc</argument>
                                    <argument>(?!spring.cloud.azure.storage.(blob|fileshare|queue).*)(spring.cloud.azure.storage.*)</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-storage-blob-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-storage-blob.adoc</argument>
                                    <argument>spring.cloud.azure.storage.blob.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-storage-fileshare-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-storage-file-share.adoc</argument>
                                    <argument>spring.cloud.azure.storage.fileshare.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-storage-queue-configprops</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${project.basedir}/src/main/asciidoc/_configuration-properties-azure-storage-queue.adoc</argument>
                                    <argument>spring.cloud.azure.storage.queue.*</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://docs.oracle.com/javaee/8/api/</link>
                        <link>https://fasterxml.github.io/jackson-core/javadoc/2.8/</link>
                        <link>https://docs.spring.io/spring/docs/5.3.x/javadoc-api/</link>
                    </links>
                    <author>true</author>
                    <header>${project.name}</header>
                    <reportOutputDirectory>${project.build.directory}/site/${project.version}/apidocs</reportOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>spring</id>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>


    </profiles>


</project>
