<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-azure</artifactId>
        <groupId>com.microsoft.azure</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-azure-perf-test</artifactId>
    <name>Spring Cloud Azure Performance Test</name>
    <packaging>pom</packaging>

    <modules>
        <module>eventhubs-produce-perf-test</module>
        <module>eventhubs-consume-perf-test</module>
        <module>eventhubs-verify-test</module>
    </modules>

</project>
