spring.cloud.azure.credentialFilePath=[credential-file-path]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.azure.cosmosdb.account-name=[database-account-name]
spring.cloud.azure.cosmosdb.database=[database-name]