spring.cloud.azure.credential-file-path=credential-file-path
spring.cloud.azure.resource-group=spring-cloud
spring.cloud.azure.eventhub.namespace=spring-cloud-azure

spring.cloud.azure.eventhub.checkpoint-storage-account=springcloudcheckpoint3

spring.cloud.azure.region=westUS
spring.cloud.azure.auto-create-resources=true

spring.cloud.stream.bindings.output.destination=eventhub2

spring.cloud.stream.eventhub.bindings.output.producer.sync=true

spring.main.banner-mode=off
