spring.cloud.azure.credential-file-path=[credential-file-path]
spring.cloud.azure.resource-group=[resource-group]
spring.cloud.azure.region=[region]
spring.cloud.azure.eventhub.namespace=[eventhub-namespace]

#Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
spring.cloud.azure.eventhub.checkpoint-storage-account=[checkpoint-storage-account]

# For example here, the destination name of input and output should be the same.
# Eventhub name can contain only lowercase letters, numbers, and the dash (-) character.
# Every dash (-) character must be immediately preceded and followed by a letter or number.
# Must be from 3 to 63 characters long.
spring.cloud.stream.bindings.input.destination=[eventhub-name]
spring.cloud.stream.bindings.input.group=[consumer-group]
spring.cloud.stream.bindings.output.destination=[eventhub-name-same-as-above]
