<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-aggregator</artifactId>
        <version>4.1.0-beta.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-azure-markdown-appdendix-generator</artifactId>
    <name>spring-cloud-azure-markdown-appdendix-generator</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-stream-eventhubs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-stream-servicebus</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>markdown-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.azure.spring.cloud.internal.Main</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>