<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-azure</artifactId>
        <groupId>com.microsoft.azure</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <artifactId>spring-cloud-azure-samples</artifactId>
    <name>Spring Cloud Azure Code Samples</name>
    <packaging>pom</packaging>

    <modules>
        <module>cache-sample</module>
        <module>azure-appconfiguration-sample</module>
        <module>storage-resource-sample</module>
        <module>eventhubs-operation-sample</module>
        <module>eventhubs-integration-sample</module>
        <module>eventhubs-binder-sample</module>
        <module>eventhubs-multibinders-sample</module>
        <module>eventhubs-kafka-sample</module>
        <module>feature-management-sample</module>
        <module>feature-management-web-sample</module>
        <module>servicebus-operation-sample</module>
        <module>servicebus-integration-sample</module>
        <module>servicebus-queue-binder-sample</module>
        <module>servicebus-topic-binder-sample</module>
        <module>storage-queue-operation-sample</module>
        <module>storage-queue-integration-sample</module>
        <module>azure-messaging-sample</module>
        <module>servicebus-jms-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>

</project>
