<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.azure.spring</groupId>
    <artifactId>spring-cloud-azure-docs</artifactId>
    <version>4.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-cloud-azure-docs-reference</artifactId>
  <name>spring-cloud-azure-docs-reference</name>

  <properties>
    <docs.output.directory>${project.build.directory}/generated-docs/reference/html</docs.output.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>4.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-stream-eventhubs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-stream-servicebus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-build-docs</artifactId>
            <version>3.1.1</version>
            <type>jar</type>
          </dependency>
        </dependencies>
        <configuration>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>org.springframework.cloud.internal.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>generate-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops.adoc</argument>
                <argument>spring.jms.servicebus.*|spring.cloud.azure.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-global-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_global.adoc</argument>
                <argument>spring.cloud.azure.(client|credential|profile|proxy|retry).*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-aad-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_aad.adoc</argument>
                <argument>spring.cloud.azure.active-directory.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-aadb2c-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_aadb2c.adoc</argument>
                <argument>spring.cloud.azure.active-directory.b2c.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-appconf-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_appconf.adoc</argument>
                <argument>spring.cloud.azure.appconfiguration.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-cosmos-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_cosmos.adoc</argument>
                <argument>spring.cloud.azure.cosmos.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-eventhubs-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_eventhubs.adoc</argument>
                <argument>spring.cloud.azure.eventhubs.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-kv-secret-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_kv_secret.adoc</argument>
                <argument>spring.cloud.azure.keyvault.secret.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-kv-certificate-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_kv_certificate.adoc</argument>
                <argument>spring.cloud.azure.keyvault.certificate.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-servicebus-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_servicebus.adoc</argument>
                <argument>spring.cloud.azure.servicebus.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-servicebus-jms-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_servicebus_jms.adoc</argument>
                <argument>spring.jms.servicebus.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-storage-blob-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_storage_blob.adoc</argument>
                <argument>spring.cloud.azure.storage.blob.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-storage-fileshare-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_storage_fileshare.adoc</argument>
                <argument>spring.cloud.azure.storage.fileshare.*</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-storage-queue-configprops</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/asciidoc/_configprops_storage_queue.adoc</argument>
                <argument>spring.cloud.azure.storage.queue.*</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
