<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Spring Boot</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "b9g1q6wz23"); </script>

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#_spring_boot">Spring Boot</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_spring_boot"><a class="link" href="#_spring_boot">Spring Boot</a></h3>
<div class="paragraph">
<p>This article describes the various Spring Boot Starters for the <a href="https://start.spring.io/">Spring Initializr</a> that provide Java developers with integration features for working with Microsoft Azure.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/13167207/160522559-5922e09f-737b-4696-9329-f238adf9b150.png" alt="Configure Azure Spring Boot Starters with Initializr"></span></p>
</div>
<div class="paragraph">
<p>The following Spring Boot Starters are currently available for Azure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure Support</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Provides autoconfiguration support for Azure Services; e.g. Service Bus, Storage, Active Directory, etc.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure Active Directory</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Provides integration support for Spring Security with Azure Active Directory for authentication.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure Key Vault</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Provides Spring value annotation support for integration with Azure Key Vault Secrets.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure Storage</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Provides Spring Boot support for Azure Storage services.</p>
</div>
<div class="sect3">
<h4 id="_azure_support"><a class="link" href="#_azure_support">Azure Support</a></h4>
<div class="paragraph">
<p>This Spring Boot Starter provides autoconfiguration support for Azure Services; for example: Service Bus, Storage, Active Directory, Cosmos DB, Key Vault, etc.</p>
</div>
<div class="paragraph">
<p>For examples of how to use the various Azure features that are provided by this starter, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://github.com/Azure-Samples/azure-spring-boot-samples">azure-spring-boot-samples</a> repo on GitHub.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you add this starter to a Spring Boot project, the following changes are made to the <em>pom.xml</em> file:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The following property is added to <code>&lt;properties&gt;</code> element:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;properties&gt;
    &lt;!-- Other properties will be listed here --&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
    &lt;spring.cloud.azure.version&gt;4.0.0&lt;/azure.version&gt;
&lt;/properties&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The default <code>spring-boot-starter</code> dependency is replaced with the following:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-azure-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The following section is added to the file:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">   &lt;dependencyManagement&gt;
      &lt;dependencies&gt;
         &lt;dependency&gt;
            &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-azure-dependencies&lt;/artifactId&gt;
            &lt;version&gt;${version.spring.cloud.azure}&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
         &lt;/dependency&gt;
      &lt;/dependencies&gt;
   &lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For more information about using this bom, see <a href="https://microsoft.github.io/spring-cloud-azure/current/reference/html/index.html#setting-up-dependencies">reference doc</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_azure_active_directory"><a class="link" href="#_azure_active_directory">Azure Active Directory</a></h4>
<div class="paragraph">
<p>This Spring Boot Starter provides autoconfiguration support for Spring Security in order to provide integration with Azure Active Directory for authentication.</p>
</div>
<div class="paragraph">
<p>For examples of how to use the Azure Active Directory features that are provided by this starter, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://github.com/Azure-Samples/azure-spring-boot-samples/tree/spring-cloud-azure_4.0/aad/spring-cloud-azure-starter-active-directory">spring-cloud-azure-starter-active-directory samples</a> repo on GitHub.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you add this starter to a Spring Boot project, the following changes are made to the <em>pom.xml</em> file:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The following property is added to <code>&lt;properties&gt;</code> element:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">   &lt;properties&gt;
      &lt;!-- Other properties will be listed here --&gt;
      &lt;java.version&gt;1.8&lt;/java.version&gt;
      &lt;version.spring.cloud.azure&gt;4.0.0&lt;/version.spring.cloud.azure&gt;
   &lt;/properties&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The default <code>spring-boot-starter</code> dependency is replaced with the following:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-azure-starter-active-directory&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The following section is added to the file:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">   &lt;dependencyManagement&gt;
      &lt;dependencies&gt;
         &lt;dependency&gt;
            &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-azure-dependencies&lt;/artifactId&gt;
            &lt;version&gt;${version.spring.cloud.azure}&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
         &lt;/dependency&gt;
      &lt;/dependencies&gt;
   &lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For more information about using this starter, see <a href="https://microsoft.github.io/spring-cloud-azure/current/reference/html/index.html#spring-security-support">Spring Security Support</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_azure_key_vault"><a class="link" href="#_azure_key_vault">Azure Key Vault</a></h4>
<div class="paragraph">
<p>This Spring Boot Starter provides Spring value annotation support for integration with Azure Key Vault Secrets.</p>
</div>
<div class="paragraph">
<p>For examples of how to use the Azure Key Vault features that are provided by this starter, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Azure-Samples/azure-spring-boot-samples/tree/spring-cloud-azure_4.0/keyvault/spring-cloud-azure-starter-keyvault-secrets">spring-cloud-azure-starter-keyvault-secrets samples</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you add this starter to a Spring Boot project, the following changes are made to the <em>pom.xml</em> file:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The following property is added to <code>&lt;properties&gt;</code> element:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">   &lt;properties&gt;
      &lt;!-- Other properties will be listed here --&gt;
      &lt;java.version&gt;1.8&lt;/java.version&gt;
      &lt;version.spring.cloud.azure&gt;4.0.0&lt;/version.spring.cloud.azure&gt;
   &lt;/properties&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The default <code>spring-boot-starter</code> dependency is replaced with the following:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-azure-starter-keyvault-secrets&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The following section is added to the file:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">   &lt;dependencyManagement&gt;
      &lt;dependencies&gt;
         &lt;dependency&gt;
            &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-azure-dependencies&lt;/artifactId&gt;
            &lt;version&gt;${version.spring.cloud.azure}&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
         &lt;/dependency&gt;
      &lt;/dependencies&gt;
   &lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For more information about using this starter, see <a href="https://microsoft.github.io/spring-cloud-azure/current/reference/html/index.html#secret-management">Secret Management</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_azure_storage"><a class="link" href="#_azure_storage">Azure Storage</a></h4>
<div class="paragraph">
<p>This Spring Boot Starter provides Spring Boot integration support for Azure Storage services.</p>
</div>
<div class="paragraph">
<p>For examples of how to use the Azure Storage features that are provided by this starter, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Azure-Samples/azure-spring-boot-samples/tree/spring-cloud-azure_4.0/storage/spring-cloud-azure-starter-integration-storage-queue">spring-cloud-azure-starter-integration-storage-queue samples</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you add this starter to a Spring Boot project, the following changes are made to the <em>pom.xml</em> file:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The following property is added to <code>properties</code> element:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">   &lt;properties&gt;
      &lt;!-- Other properties will be listed here --&gt;
      &lt;java.version&gt;1.8&lt;/java.version&gt;
      &lt;version.spring.cloud.azure&gt;4.0.0&lt;/version.spring.cloud.azure&gt;
   &lt;/properties&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The default <code>spring-boot-starter</code> dependency is replaced with the following:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-azure-starter-integration-storage-queue&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The following section is added to the file:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">   &lt;dependencyManagement&gt;
      &lt;dependencies&gt;
         &lt;dependency&gt;
            &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-azure-dependencies&lt;/artifactId&gt;
            &lt;version&gt;${version.spring.cloud.azure}&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
         &lt;/dependency&gt;
      &lt;/dependencies&gt;
   &lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For more information about using this starter, see <a href="https://microsoft.github.io/spring-cloud-azure/current/reference/html/index.html#spring-integration-with-azure-storage-queue">Spring Integration with Azure Storage Queue</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_application_insights"><a class="link" href="#_application_insights">Application Insights</a></h4>
<div class="paragraph">
<p>Azure Monitor Application Insights can help you understand how your app is performing and how it&#8217;s being used. Application Insights uses the Java agent to enable the application monitor. There are no code changes needed, and you can enable the Java agent with just a couple of configuration changes. For instructions and more information, see <a href="/azure/azure-monitor/app/java-in-process-agent#configuration-options">Java codeless application monitoring Azure Monitor Application Insights</a>.</p>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>