# Credential file based usage

#spring.cloud.azure.credential-file-path=[credential-file]
#spring.cloud.azure.resource-group=[resource-group]
#spring.cloud.azure.servicebus.namespace=[servicebus-namespace]


# Fill service bus namespace connection string copied from portal
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://testtestxjj.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ejN6AxZ4Bf/nbFiZJdC0EGThitJioxxxR8ckhJMKhRw=
