spring.cloud.azure.servicebus.connection-string=Endpoint=sb://testtestxjj.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h1jYjUGH3dX35dhPsaw70dswcq3f7d0jpsBFtDdt174=

spring.cloud.azure.servicebus.jms.connection-string=Endpoint=sb://testtestxjj.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h1jYjUGH3dX35dhPsaw70dswcq3f7d0jpsBFtDdt174=

spring.cloud.azure.servicebus.jms.client-id=[client-id]

spring.cloud.azure.servicebus.jms.idle-timeout=3600000