configuration-properties-all.md=spring.jms.servicebus.*|spring.cloud.azure.*
configuration-properties-azure-active-directory.md=spring.cloud.azure.active-directory.*
configuration-properties-azure-active-directory-b2c.md=spring.cloud.azure.active-directory.b2c.*
configuration-properties-azure-app-configuration.md=spring.cloud.azure.appconfiguration.*
configuration-properties-azure-cosmos-db.md=spring.cloud.azure.cosmos.*
configuration-properties-azure-event-hubs.md=spring.cloud.azure.eventhubs.*
configuration-properties-azure-key-vault-secrets.md=spring.cloud.azure.keyvault.secret.*
configuration-properties-azure-key-vault-certificates.md=spring.cloud.azure.keyvault.certificate.*
configuration-properties-azure-service-bus.md=spring.cloud.azure.servicebus.*
configuration-properties-azure-service-bus-jms.md=spring.jms.servicebus.*
configuration-properties-azure-storage-blob.md=spring.cloud.azure.storage.blob.*
configuration-properties-azure-storage-file-share.md=spring.cloud.azure.storage.fileshare.*
configuration-properties-azure-storage-queue.md=spring.cloud.azure.storage.queue.*
configuration-properties-global.md=spring.cloud.azure.(client|credential|profile|proxy|retry).*
