<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-integration-azure</artifactId>
        <groupId>com.microsoft.azure</groupId>
        <version>1.1.0.RC2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-integration-eventhubs</artifactId>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>spring-integration-azure-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs-eph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>spring-integration-azure-test</artifactId>
            <version>1.1.0.RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>