<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Secret Management</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "b9g1q6wz23"); </script>

</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_secret_management">Secret Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Azure construct <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-property-source-abstraction">PropertySource</a> which holds secrets stored in Azure Key Vault Secrets.</p>
</div>
<div class="sect2">
<h3 id="_dependency_setup">Dependency Setup</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-azure-starter-keyvault-secrets&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_basic_usage">Basic Usage</h3>
<div class="paragraph">
<p>If you want to authenticate by <code>client-id</code> and <code>client-secret</code>, the following properties are required:</p>
</div>
<div class="sect3">
<h4 id="_configuration_properties">Configuration Properties</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">spring:
  cloud:
    azure:
      keyvault:
        secret:
          property-sources:
            - name: key-vault-property-souece-1
              endpoint: ${ENDPOINT_1}
            - name: key-vault-property-souece-2
              endpoint: ${ENDPOINT_2}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_java_code">Java Code</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@SpringBootApplication
public class SampleApplication implements CommandLineRunner {

    @Value("${sampleProperty1}")
    private String sampleProperty1;
    @Value("${sampleProperty2}")
    private String sampleProperty2;
    @Value("${samplePropertyInMultipleKeyVault}")
    private String samplePropertyInMultipleKeyVault;

    public static void main(String[] args) {
        SpringApplication.run(SampleApplication.class, args);
    }

    public void run(String[] args) {
        System.out.println("sampleProperty1: " + sampleProperty1);
        System.out.println("sampleProperty2: " + sampleProperty2);
        System.out.println("samplePropertyInMultipleKeyVault: " + samplePropertyInMultipleKeyVault);
    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_advanced_usage">Advanced Usage</h3>
<div class="sect3">
<h4 id="_special_characters_in_property_name">Special Characters in Property Name</h4>
<div class="paragraph">
<p>Key Vault secret name only support characters in <code>[0-9a-zA-Z-]</code>. Refs: <a href="https://docs.microsoft.com/azure/key-vault/general/about-keys-secrets-certificates#vault-name-and-object-name">Vault-name and Object-name</a>. If your property name contains other characters, you can use these workarounds:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <code>-</code> instead of <code>.</code> in secret name. <code>.</code> isn&#8217;t supported in secret name. If your application have property name which contains <code>.</code>, like <code>spring.datasource.url</code>, just replace <code>.</code> to <code>-</code> when save secret in Azure Key Vault. For example: Save <code>spring-datasource-url</code> in Azure Key Vault. In your application, you can still use <code>spring.datasource.url</code> to retrieve property value.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This method can not satisfy requirement like <code>spring.datasource-url</code>. When you save <code>spring-datasource-url</code> in Key Vault, only <code>spring.datasource.url</code> and <code>spring-datasource-url</code> is supported to retrieve property value, <code>spring.datasource-url</code> isn&#8217;t supported. To handle this case, please refer to the following option: Use property placeholders.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Use property placeholders. For example: setting this property in your application.properties: <code>property.with.special.character_=${propertyWithoutSpecialCharacter}</code>. The application will get  <code>propertyWithoutSpecialCharacter</code> key name and assign its value to <code>property.with.special.character_</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_case_sensitive">Case Sensitive</h4>
<div class="paragraph">
<p>By default, the secret names are case-insensitive. To enable case-sensitive mode, just set the following property: <code>spring.cloud.azure.keyvault.secret.property-sources[].case-sensitive=true</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_not_retrieve_all_secrets_in_key_vault">Not Retrieve All Secrets In Key Vault</h4>
<div class="paragraph">
<p>If you stored 1000 secrets in the Key Vault, and you just want to use 3 of them. You can list the 3 secret names by <code>spring.cloud.azure.keyvault.secret.property-sources[].secret-keys</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_setting_refresh_interval">Setting Refresh Interval</h4>
<div class="paragraph">
<p>By default, the secrets in <code>KeyVaultPropertySource</code> will refresh every 30 minutes. You can configure the time by <code>spring.cloud.azure.keyvault.secret.property-sources[].refresh-interval</code>. For example: <code>spring.cloud.azure.keyvault.secret.property-sources[].refresh-interval=60m</code> means refresh every 60 minutes. Set to <code>0</code> to disable auto refresh.</p>
</div>
</div>
<div class="sect3">
<h4 id="_propertysource_priority">PropertySource Priority</h4>
<div class="paragraph">
<p>If key exists in multiple PropertySources, which will take effect is decided by the priority.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If there is no <code>SystemEnvironmentPropertySource</code> in PropertySource list, then <code>KeyVaultPropertySource</code> will take the highest priority.</p>
</li>
<li>
<p>If there is <code>SystemEnvironmentPropertySource</code> in PropertySource list, then <code>SystemEnvironmentPropertySource</code> have higher priority than KeyVaultPropertySource. Which means you can use environment variable to override the Key Vault secret value in your application.</p>
</li>
<li>
<p>If there are multiple KeyVaultPropertySource in PropertySource list, then the definition order is the priority order. Take above sample as example, <code>key-vault-property-souece-1</code> has higher priority than <code>key-vault-property-souece-2</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_all_configurable_properties">All Configurable Properties</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Configurable properties of Key Vault Secret PropertySource</caption>
<colgroup>
<col style="width: 45%;">
<col style="width: 5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-source-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to enable the Key Vault property source.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].name</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of this property source.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].endpoint</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Azure Key Vault endpoint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].case-sensitive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the secret keys are case-sensitive.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].secret-keys</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The secret keys supported for this property source. All keys be retrieved if this property is missing.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].refresh-interval</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30m</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time interval to refresh all Key Vault secrets.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].service-version</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Secret service version used when making API requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].client</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client related properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].credential</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credential related properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].profile</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Profile related properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].proxy</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proxy related properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>spring.cloud.azure.keyvault.secret</strong>.property-sources[].retry</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retry related properties.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Please refer to <a href="index.html#authorize-access-with-azure-active-directory">Authorize access with Azure AD</a> to make sure the <a href="https://docs.microsoft.com/azure/active-directory/develop/app-objects-and-service-principals#service-principal-object">security principal</a> has been granted the sufficient permission to access the Azure Key Vault Secrets.</p>
</li>
<li>
<p>If common properties like <code>client</code>, <code>credential</code>, <code>profile</code>, <code>proxy</code>, <code>retry</code> aren&#8217;t configured in <code>spring.cloud.azure.keyvault.secret.property-sources[].xxx</code>, <code>spring.cloud.azure.xxx</code> will be used. Please refer to <a href="index.html#configuration">Configuration</a> to get more information about these common properties.</p>
</li>
<li>
<p>Please refer to <a href="appendix.html#_configuration_properties">Configuration Properties</a> to get more information about nested properties.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_samples">Samples</h3>
<div class="paragraph">
<p>Sample project: <a href="https://github.com/Azure-Samples/azure-spring-boot-samples/tree/spring-cloud-azure_{project-version}/keyvault/spring-cloud-azure-starter-keyvault-secrets/property-source">property-source</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-03-31 22:38:59 +0800
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>