<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-azure-samples</artifactId>
        <groupId>com.microsoft.azure</groupId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>azure-appconfiguration-sample</artifactId>
    <name>Spring Cloud Azure App Configuration Sample</name>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>spring-cloud-azure-appconfiguration-config-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--*************************************************-->
            <!-- Deploy to Azure App Service                     -->
            <!--*************************************************-->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>

                    <!-- Web App information -->
                    <resourceGroup>mametcal</resourceGroup>
                    <appName>javase-appconfig9</appName>
                    <region>Central US</region>
                    
                    <!-- Java Runtime Stack for Web App on Linux-->
                    <runtime>
                        <os>linux</os>
                        <javaVersion>jre8</javaVersion>
                    </runtime>
                    
                    <appSettings>
                        <property>
                            <name>CONFIG_STORE_CONNECTION_STRING</name>
                            <value>Endpoint=https://mametcal-app-config.azconfig.io;Id=bddX-l3-s0:M/0U13tg0OWjSUoKuZ2l;Secret=9BsuFW992F/hSM+0qbPdASwkKZZlwuz8HKpBc+GqWCs=</value>
                        </property>
                    </appSettings>

                    <schemaVersion>v2</schemaVersion>

                    <!-- Deployment settings -->
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>

                    <!-- This is to make sure the jar file can be released at the server side -->
                    <stopAppDuringDeployment>true</stopAppDuringDeployment>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>
