<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-azure-samples</artifactId>
        <groupId>com.microsoft.azure</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>azure-appconfiguration-sample</artifactId>
    <name>Spring Cloud Azure App Configuration Sample</name>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>spring-cloud-starter-azure-appconfiguration-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--************************************************* -->
            <!-- Deploy to Azure App Service -->
            <!--************************************************* -->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>

                    <!-- Web App information -->
                    <schemaVersion>V2</schemaVersion>
                    <resourceGroup>mametcal</resourceGroup>
                    <appName>javase-appconfig</appName>
                    <region>Central US</region>
                    <pricingTier>P2V2</pricingTier>

                    <!-- Java Runtime Stack for Web App on Linux -->
                    <runtime>
                        <os>linux</os>
                        <javaVersion>jre8</javaVersion>
                    </runtime>

                    <schemaVersion>v2</schemaVersion>

                    <!-- Deployment settings -->
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>

                    <!-- This is to make sure the jar file can be released 
                        at the server side -->
                    <stopAppDuringDeployment>true</stopAppDuringDeployment>

                    <appSettings>
                        <property>
                            <name>AZURE_CLIENT_ID</name>
                            <value>bf2043ad-c58a-4800-ad35-9a7bc8ddfdea</value>
                        </property>
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Xms2048m -Xmx2048m
                                -DNOTIFICATIONS_EVENT_HUB_CONSUMER_GROUP_NAME=${DOLLAR}{COMPUTERNAME}</value>
                        </property>

                    </appSettings>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
