<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Spring Cloud Azure</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Spring Cloud Azure</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#what-is-new-in-4-0-since-3-10-x">1. What is New in 4.0 since 3.10.x</a>
<ul class="sectlevel2">
<li><a href="#unified-development-experience">1.1. Unified Development Experience</a></li>
<li><a href="#simplified-dependency-management">1.2. Simplified dependency management</a></li>
<li><a href="#expanded-support-scope-of-azure-support-on-start-spring-io">1.3. Expanded support scope of Azure Support on start.spring.io</a></li>
<li><a href="#untethered-and-unrestrained">1.4. Untethered and unrestrained</a></li>
<li><a href="#more-control-and-secure">1.5. More control and secure</a></li>
<li><a href="#more-options-exposed-in-a-spring-idiomatic-way">1.6. More options exposed in a Spring idiomatic way</a></li>
<li><a href="#more-production-ready">1.7. More Production Ready</a></li>
</ul>
</li>
<li><a href="#getting-started">2. Getting Started</a>
<ul class="sectlevel2">
<li><a href="#setting-up-dependencies">2.1. Setting up Dependencies</a>
<ul class="sectlevel3">
<li><a href="#bill-of-material-bom">2.1.1. Bill of Material (BOM)</a></li>
<li><a href="#starter-dependencies">2.1.2. Starter Dependencies</a></li>
</ul>
</li>
<li><a href="#learning-spring-cloud-azure">2.2. Learning Spring Cloud Azure</a></li>
</ul>
</li>
<li><a href="#configuration-properties">3. Configuration properties</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Azure offers a convenient way to interact with Azure provided services using well-known Spring idioms and APIs for Spring developers.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Spring Cloud is released under the non-restrictive Apache 2.0 license. If you would like to contribute to this section of the documentation or if you find an error, please find the source code and issue trackers in the project at <a href="https://github.com/spring-cloud/spring-cloud-azure">github</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-is-new-in-4-0-since-3-10-x"><a class="anchor" href="#what-is-new-in-4-0-since-3-10-x"></a><a class="link" href="#what-is-new-in-4-0-since-3-10-x">1. What is New in 4.0 since 3.10.x</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers the changes made from version 3.10 to version 4.0.0-beta.1. With this major release, we aim to bring better security, leaner dependencies, support for production readiness, and more.</p>
</div>
<div class="sect2">
<h3 id="unified-development-experience"><a class="anchor" href="#unified-development-experience"></a><a class="link" href="#unified-development-experience">1.1. Unified Development Experience</a></h3>
<div class="paragraph">
<p>We constantly challenge ourselves on how we can make things more consistent and easier to understand, so our customers are not confronted with haphazard development choices. This is a long and self-evolving journey as consistency is relative and there will be things that are outside of our control. We now humbly take another step in this direction to improve to our developer experience by unifying project name, artifact ID and properties.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Example or screenshot</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="simplified-dependency-management"><a class="anchor" href="#simplified-dependency-management"></a><a class="link" href="#simplified-dependency-management">1.2. Simplified dependency management</a></h3>
<div class="paragraph">
<p>Dependency management is one of the core value pillars that has helped Spring establish preeminence over to other Java frameworks. In that spirit, we have also been exploring ways to make dependency management easier for Spring developers on Azure. In this release, we have codified best practices and expertise from Spring experts and condensed all of our dependency BOMs into one, <code>spring-cloud-azure-dependencies</code>, which we believe will further bring down the learning curve and avoid ill-handling of dependencies.</p>
</div>
</div>
<div class="sect2">
<h3 id="expanded-support-scope-of-azure-support-on-start-spring-io"><a class="anchor" href="#expanded-support-scope-of-azure-support-on-start-spring-io"></a><a class="link" href="#expanded-support-scope-of-azure-support-on-start-spring-io">1.3. Expanded support scope of Azure Support on <a href="https://start.spring.io" class="bare">start.spring.io</a></a></h3>
<div class="paragraph">
<p>The Azure Support module in <a href="https://start.spring.io">Spring Initializr</a> provides auto-configuration of many Azure services.</p>
</div>
<div class="paragraph">
<p>In this release we have expanded the scope of Azure Support to cover the additional 4 more services:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kafka</p>
</li>
<li>
<p>Event Hubs</p>
</li>
<li>
<p>Azure Cache for Redis</p>
</li>
<li>
<p>App Configuration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Our journey does end here and over time we will bring even more Azure services into the fold.</p>
</div>
</div>
<div class="sect2">
<h3 id="untethered-and-unrestrained"><a class="anchor" href="#untethered-and-unrestrained"></a><a class="link" href="#untethered-and-unrestrained">1.4. Untethered and unrestrained</a></h3>
<div class="paragraph">
<p>One feedback that we consistently hear is our Spring modules are unnecessarily stacked on top of too many layers of dependencies, which has prevented broader adoption. As an example, all of our early Spring modules rely on Spring Boot, and many of our customers are running Spring MVC apps in Tomcat, leveraging nothing but Spring Data, as an example, to communicate with data services. We now realize the flaw in our original design, and have rearchitected our Spring module dependencies from the ground up, untethered from layers of excess and entanglement.</p>
</div>
</div>
<div class="sect2">
<h3 id="more-control-and-secure"><a class="anchor" href="#more-control-and-secure"></a><a class="link" href="#more-control-and-secure">1.5. More control and secure</a></h3>
<div class="paragraph">
<p>At the heart of every real-world application, is identity and secret management. Support for managed identity has become an Azure fundamental that are getting mandated as a security baseline at individual services. We believe aligning on those guidelines will also benefit Spring developers at large, and have added Managed Identity support for App Configuration, Event Hub, Service Bus, Cosmos, Key Vault, Storage Blob, and Storage Queue. This enables building credential-free applications, which is a pattern that has picked up tremendous momentum both at Microsoft and in the community. In addition to Managed Identity, you can use any authentication methods supported in the underlying Azure SDK from our Spring libraries. For instance, you use SAS token and token credential to authenticate with Service Bus and Event Hubs. <a href="https://docs.microsoft.com/en-us/java/api/overview/azure/identity-readme?view=azure-java-stable#defaultazurecredential">Credential chain</a> is now enabled by default, allowing applications to obtain credentials from application properties, environment variables, managed identity, IDEs, etc. Lastly providing granular level access control at the resource level (i.e.: Service Bus queue), is often of paramount importance when it comes to meeting the needs of our enterprise customers. We’ve now unlocked these controls to our customers for better security governance and adherence to IT policies.</p>
</div>
</div>
<div class="sect2">
<h3 id="more-options-exposed-in-a-spring-idiomatic-way"><a class="anchor" href="#more-options-exposed-in-a-spring-idiomatic-way"></a><a class="link" href="#more-options-exposed-in-a-spring-idiomatic-way">1.6. More options exposed in a Spring idiomatic way</a></h3>
<div class="paragraph">
<p>Spring developers have long enjoyed the convenience of defining client options in application configuration files. We certainly do not want to take that privilege away and burden Spring developers with setting options via client objects. To that end, we’ve significantly improved autoconfiguration coverage of Azure SDK clients for both synchronous and asynchronous scenarios.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Sample code</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="more-production-ready"><a class="anchor" href="#more-production-ready"></a><a class="link" href="#more-production-ready">1.7. More Production Ready</a></h3>
<div class="paragraph">
<p>Lastly all of the above would be in vain if we do not have enough feature coverage to support our customers in production. Many things come to my mind to make an application production-ready, but observability often arrives at the top. We’ve added health indicators for App Configuration, Event Hubs, Cosmos, Key Vault, Storage Blob, Storage Queue, Storage File, as well as Spring Cloud Sleuth support for all HTTP-based Azure SDKs. As an example, you now can prob if storage blob is up or down via Spring Boot actuator endpoint, as well as track dependencies and latencies going from your application to Cosmos DB.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a><a class="link" href="#getting-started">2. Getting Started</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="setting-up-dependencies"><a class="anchor" href="#setting-up-dependencies"></a><a class="link" href="#setting-up-dependencies">2.1. Setting up Dependencies</a></h3>
<div class="sect3">
<h4 id="bill-of-material-bom"><a class="anchor" href="#bill-of-material-bom"></a><a class="link" href="#bill-of-material-bom">2.1.1. Bill of Material (BOM)</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
      &lt;artifactId&gt;spring-cloud-azure-dependencies&lt;/artifactId&gt;
      &lt;version&gt;4.0.0-beta.1&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="starter-dependencies"><a class="anchor" href="#starter-dependencies"></a><a class="link" href="#starter-dependencies">2.1.2. Starter Dependencies</a></h4>
<div class="paragraph">
<p>Spring Cloud Azure Starters are a set of convenient dependency descriptors to include in your application. Each starter contains all the dependencies and transitive dependencies needed to begin using their corresponding Spring Cloud Azure module. It boosts your Spring Boot application development with Azure services.</p>
</div>
<div class="paragraph">
<p>For example, if you want to get started using Spring and Azure Cosmos DB for data persistence, include the <code>spring-cloud-azure-starter-cosmos</code> dependency in your project.</p>
</div>
<div class="paragraph">
<p>The following application starters are provided by Spring Cloud Azure under the <code>com.azure.spring</code> group:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core starter, including auto-configuration support</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-active-directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Active Directory with Spring Security</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-active-directory-b2c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Active Directory B2C with Spring Security</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-appconfiguration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure App Configuration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-cosmos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Cosmos DB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Event Hubs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-keyvault-secrets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Key Vault Secrets</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-servicebus-jms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus and JMS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-storage-blob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage Blob</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-storage-file-share</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage File Share</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-storage-queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage Queue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-actuator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Spring Boot’s Actuator which provides production ready features</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Below are starters for <strong>Spring Data</strong> support:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-data-cosmos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Cosmos DB and Spring Data Cosmos DB</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Below are starters for <strong>Spring Integration</strong> support:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-integration-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Event Hubs and Spring Integration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-integration-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus and Spring Integration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-integration-storage-queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage Queue and Spring Integration</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Below are starters for <strong>Spring Cloud Stream</strong> support:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-stream-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Event Hubs and Spring Cloud Stream Binder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-stream-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus and Spring Cloud Stream Binder</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="learning-spring-cloud-azure"><a class="anchor" href="#learning-spring-cloud-azure"></a><a class="link" href="#learning-spring-cloud-azure">2.2. Learning Spring Cloud Azure</a></h3>
<div class="paragraph">
<p><a href="https://github.com/Azure-Samples/azure-spring-boot-samples">Sample Applications</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-properties"><a class="anchor" href="#configuration-properties"></a><a class="link" href="#configuration-properties">3. Configuration properties</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To see the list of all Spring Cloud Azure related configuration properties please check <a href="appendix.html">the Appendix page</a>.</p>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>