<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-azure</artifactId>
        <groupId>com.microsoft.azure</groupId>
        <version>1.1.0.RC2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-azure-starters</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>spring-starter-azure-cache</module>
        <module>spring-starter-azure-storage</module>
        <module>spring-cloud-starter-azure-eventhubs</module>
        <module>spring-cloud-starter-azure-eventhubs-kafka</module>
        <module>spring-cloud-starter-azure-servicebus</module>
        <module>spring-cloud-starter-azure-storage-queue</module>
        <module>spring-cloud-starter-azure-keyvault-config</module>
    </modules>

</project>
