<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>spring-cloud-azure</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spring-cloud-azure-stream-binder</artifactId>
    <name>Spring Cloud Azure Stream Binder</name>

    <modules>
        <module>spring-cloud-azure-servicebus-stream-binder-core</module>
        <module>spring-cloud-azure-servicebus-queue-stream-binder</module>
        <module>spring-cloud-azure-servicebus-topic-stream-binder</module>
        <module>spring-cloud-azure-stream-binder-test</module>
        <module>spring-cloud-azure-eventhubs-stream-binder</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>spring-cloud-azure-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
