# Core properties
#----------------
# Specify where to find styles
StylesPath = .vale-styles

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
# For local use it's good to see all the suggestions and warnings.
MinAlertLevel = suggestion

# Specify how to test a particular type of files
#-----------------------------------------------
[*.{adoc,md}]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
# You could enable all rules in the "Microsoft" style guide as follows:
# BasedOnStyles = Microsoft
BasedOnStyles = Microsoft
