<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.azure.spring</groupId>
    <artifactId>spring-cloud-azure-aggregator</artifactId>
    <version>4.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-cloud-azure-build-docs</artifactId>
  <name>spring-cloud-azure-build-docs</name>
  <packaging>jar</packaging>
  <description>Spring Cloud Azure Build Docs</description>

  <properties>
    <docs.main>spring-cloud-azure</docs.main>
    <main.basedir>${basedir}/..</main.basedir>
    <docs.whitelisted.branches>${project.version}</docs.whitelisted.branches>
    <upload-docs-zip.phase>none</upload-docs-zip.phase>
    <generated-docs-multipage-output.dir>${project.build.directory}/generated-docs/${project.version}/reference/html</generated-docs-multipage-output.dir>
    <generated-docs-singlepage-output.dir>${project.build.directory}/generated-docs/${project.version}/reference/htmlsingle</generated-docs-singlepage-output.dir>
    <generated-docs-pdf-output.dir>${project.build.directory}/generated-docs/${project.version}/reference/pdf</generated-docs-pdf-output.dir>
  </properties>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-stream-eventhubs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-stream-servicebus</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops.adoc</argument>
                    <argument>spring.jms.servicebus.*|spring.cloud.azure.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-global-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_global.adoc</argument>
                    <argument>spring.cloud.azure.(client|credential|profile|proxy|retry).*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-aad-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_aad.adoc</argument>
                    <argument>spring.cloud.azure.active-directory.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-aadb2c-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_aadb2c.adoc</argument>
                    <argument>spring.cloud.azure.active-directory.b2c.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-appconf-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_appconf.adoc</argument>
                    <argument>spring.cloud.azure.appconfiguration.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-cosmos-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_cosmos.adoc</argument>
                    <argument>spring.cloud.azure.cosmos.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-eventhubs-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_eventhubs.adoc</argument>
                    <argument>spring.cloud.azure.eventhubs.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-kv-secret-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_kv_secret.adoc</argument>
                    <argument>spring.cloud.azure.keyvault.secret.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-kv-certificate-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_kv_certificate.adoc</argument>
                    <argument>spring.cloud.azure.keyvault.certificate.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-servicebus-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_servicebus.adoc</argument>
                    <argument>spring.cloud.azure.servicebus.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-servicebus-jms-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_servicebus_jms.adoc</argument>
                    <argument>spring.jms.servicebus.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-storage-blob-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_storage_blob.adoc</argument>
                    <argument>spring.cloud.azure.storage.blob.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-storage-fileshare-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_storage_fileshare.adoc</argument>
                    <argument>spring.cloud.azure.storage.fileshare.*</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-storage-queue-configprops</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>${project.basedir}/src/main/asciidoc/spring-cloud-azure/_configprops_storage_queue.adoc</argument>
                    <argument>spring.cloud.azure.storage.queue.*</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

