spring.cloud.azure.credentialFilePath=[credential-file]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.azure.eventhub.namespace=[eventhub-namespace]
spring.cloud.azure.eventhub.checkpointStorageAccount=[checkpoint-storage-account]
