<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Migrate an application to use passwordless connections with Azure Database for MySQL</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "b9g1q6wz23"); </script>

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#_migrate_an_application_to_use_passwordless_connections_with_azure_database_for_mysql">Migrate an application to use passwordless connections with Azure Database for MySQL</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_migrate_an_application_to_use_passwordless_connections_with_azure_database_for_mysql"><a class="link" href="#_migrate_an_application_to_use_passwordless_connections_with_azure_database_for_mysql">Migrate an application to use passwordless connections with Azure Database for MySQL</a></h3>
<div class="paragraph">
<p>This tutorial explains how to migrate from traditional authentication methods to more secure, passwordless connections with Azure Database for MySQL.</p>
</div>
<div class="paragraph">
<p>Application requests to Azure Database for MySQL must be authenticated. Azure Database for MySQL provides several different ways for apps to connect securely. One of the ways is to use passwords. However, you should prioritize passwordless connections in your applications when possible.</p>
</div>
<div class="sect3">
<h4 id="_compare_authentication_options"><a class="link" href="#_compare_authentication_options">Compare authentication options</a></h4>
<div class="paragraph">
<p>When authenticating with Azure Database for MySQL, the application provides a username and password pair to connect to the database. Depending on where the identities are stored, there are two types of authentication: Azure Active Directory (Azure AD) authentication and MySQL authentication.</p>
</div>
<div class="sect4">
<h5 id="_azure_ad_authentication"><a class="link" href="#_azure_ad_authentication">Azure AD authentication</a></h5>
<div class="paragraph">
<p>Microsoft Azure AD authentication is a mechanism for connecting to Azure Database for MySQL using identities defined in Azure AD. With Azure AD authentication, you can manage database user identities and other Microsoft services in a central location, which simplifies permission management.</p>
</div>
<div class="paragraph">
<p>Using Azure AD for authentication provides the following benefits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authentication of users across Azure Services in a uniform way.</p>
</li>
<li>
<p>Management of password policies and password rotation in a single place.</p>
</li>
<li>
<p>Multiple forms of authentication supported by Azure AD, which can eliminate the need to store passwords.</p>
</li>
<li>
<p>Customers can manage database permissions using external (Azure AD) groups.</p>
</li>
<li>
<p>Azure AD authentication uses MySQL database users to authenticate identities at the database level.</p>
</li>
<li>
<p>Support of token-based authentication for applications connecting to Azure Database for MySQL.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_mysql_authentication"><a class="link" href="#_mysql_authentication">MySQL authentication</a></h5>
<div class="paragraph">
<p>You can create accounts in MySQL. If you choose to use passwords as credentials for the accounts, these credentials will be stored in the <code>user</code> table. Because these passwords are stored in MySQL, you&#8217;ll need to manage the rotation of the passwords by yourself.</p>
</div>
<div class="paragraph">
<p>Although it&#8217;s possible to connect to Azure Database for MySQL with passwords, you should use them with caution. You must be diligent to never expose the passwords in an unsecure location. Anyone who gains access to the passwords is able to authenticate. For example, if a password is accidentally checked into source control, sent through an unsecure email, pasted into the wrong chat, or viewed by someone who shouldn&#8217;t have permission, there&#8217;s risk of a malicious user accessing the application. Instead, consider updating your application to use passwordless connections.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_introducing_passwordless_connections"><a class="link" href="#_introducing_passwordless_connections">Introducing passwordless connections</a></h4>
<div class="paragraph">
<p>With a passwordless connection, you can connect to Azure services without storing any credentials in the application, its configuration files, or in environment variables.</p>
</div>
<div class="paragraph">
<p>To ensure that connections are passwordless, you must take into consideration both local development and the production environment. If a password is required in either place, then the application is not passwordless.</p>
</div>
<div class="paragraph">
<p>In your local development environment, you can authenticate with Azure CLI, Azure Powershell, Visual Studio, or Azure plugins for Visual Studio Code or IntelliJ. In this case, you can use that credential in your application instead of configuring properties.</p>
</div>
<div class="paragraph">
<p>When you deploy applications to an Azure hosting environment, such as a virtual machine, you can enable managed identity in that environment. Then, you won&#8217;t need to provide credentials to connect to Azure services.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A managed identity provides a security identity to represent an app or service. The identity is managed by the Azure platform and does not require you to provision or rotate any secrets. For more information, see <a href="https://learn.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/overview">What are managed identities for Azure resources?</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_migrate_an_existing_application_to_use_passwordless_connections"><a class="link" href="#_migrate_an_existing_application_to_use_passwordless_connections">Migrate an existing application to use passwordless connections</a></h4>
<div class="paragraph">
<p>The following steps explain how to migrate an existing application to use passwordless connections instead of a password-based solution.</p>
</div>
<div class="sect4">
<h5 id="_prepare_the_working_environment"><a class="link" href="#_prepare_the_working_environment">Prepare the working environment</a></h5>
<div class="paragraph">
<p>First, use the following command to set up some environment variables.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">export AZ_RESOURCE_GROUP=&lt;YOUR_RESOURCE_GROUP&gt;
export AZ_DATABASE_SERVER_NAME=&lt;YOUR_DATABASE_SERVER_NAME&gt;
export AZ_DATABASE_NAME=demo
export AZ_MYSQL_AD_NON_ADMIN_USERNAME=&lt;YOUR_AZURE_AD_NON_ADMIN_USER_DISPLAY_NAME&gt;
export AZ_MYSQL_AD_MI_USERNAME=&lt;YOUR_AZURE_AD_MI_DISPLAY_NAME&gt;
export AZ_LOCAL_IP_ADDRESS=&lt;YOUR_LOCAL_IP_ADDRESS&gt;
export CURRENT_USERNAME=$(az ad signed-in-user show --query userPrincipalName --output tsv)
export CURRENT_USER_OBJECTID=$(az ad signed-in-user show --query id --output tsv)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Replace the placeholders with the following values, which are used throughout this article:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;YOUR_RESOURCE_GROUP&gt;</code>: The name of the resource group your resources in.</p>
</li>
<li>
<p><code>&lt;YOUR_DATABASE_SERVER_NAME&gt;</code>: The name of your MySQL server. It should be unique across Azure.</p>
</li>
<li>
<p><code>&lt;YOUR_AZURE_AD_NON_ADMIN_USER_DISPLAY_NAME&gt;</code>: The display name of your Azure AD non-admin user. Make sure the name is a valid user in your Azure AD tenant.</p>
</li>
<li>
<p><code>&lt;YOUR_AZURE_AD_MI_DISPLAY_NAME&gt;</code>: The display name of Azure AD user for your managed identity. Make sure the name is a valid user in your Azure AD tenant.</p>
</li>
<li>
<p><code>&lt;YOUR_LOCAL_IP_ADDRESS&gt;</code>: The IP address of your local computer, from which you&#8217;ll run your Spring Boot application. One convenient way to find it is to open <a href="http://whatismyip.akamai.com">whatismyip.akamai.com</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_configure_azure_database_for_mysql"><a class="link" href="#_configure_azure_database_for_mysql">Configure Azure Database for MySQL</a></h5>
<div class="sect5">
<h6 id="_enable_azure_ad_based_authentication"><a class="link" href="#_enable_azure_ad_based_authentication">Enable Azure AD-based authentication</a></h6>
<div class="paragraph">
<p>To use Azure Active Directory access with Azure Database for MySQL, you should set the Azure AD admin user first. Only an Azure AD Admin user can create/enable users for Azure AD-based authentication.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re using Azure CLI, run the following command to make sure it has sufficient permission:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">az login --scope https://graph.microsoft.com/.default</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, run following command to set the Azure AD admin:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">az mysql server ad-admin create \
    --resource-group $AZ_RESOURCE_GROUP \
    --server-name $AZ_DATABASE_SERVER_NAME \
    --display-name $CURRENT_USERNAME \
    --object-id $CURRENT_USER_OBJECTID</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command will set the Azure AD admin to the current signed-in user.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can only create one Azure AD admin per MySQL server. Selection of another one will overwrite the existing Azure AD admin configured for the server.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_configure_azure_database_for_mysql_for_local_development"><a class="link" href="#_configure_azure_database_for_mysql_for_local_development">Configure Azure Database for MySQL for local development</a></h5>
<div class="sect5">
<h6 id="_configure_a_firewall_rule_for_local_ip"><a class="link" href="#_configure_a_firewall_rule_for_local_ip">Configure a firewall rule for local IP</a></h6>
<div class="paragraph">
<p>Azure Database for MySQL instances are secured by default. These instances have a firewall that doesn&#8217;t allow any incoming connection. To be able to use your database, you need to add a firewall rule that will allow the local IP address to access the database server.</p>
</div>
<div class="paragraph">
<p>Because you configured your local IP address at the beginning of this article, you can open the server&#8217;s firewall by running the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">az mysql server firewall-rule create \
    --resource-group $AZ_RESOURCE_GROUP \
    --name $AZ_DATABASE_SERVER_NAME-database-allow-local-ip \
    --server $AZ_DATABASE_SERVER_NAME \
    --start-ip-address $AZ_LOCAL_IP_ADDRESS \
    --end-ip-address $AZ_LOCAL_IP_ADDRESS \
    --output tsv</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re connecting to your MySQL server from Windows Subsystem for Linux (WSL) on a Windows computer, you&#8217;ll need to add the WSL host ID to your firewall.</p>
</div>
<div class="paragraph">
<p>Obtain the IP address of your host machine by running the following command in WSL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">cat /etc/resolv.conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copy the IP address following the term <code>nameserver</code>, then use the following command to set an environment variable for the WSL IP address:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_WSL_IP_ADDRESS=&lt;the-copied-IP-address&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, use the following command to open the server&#8217;s firewall to your WSL-based app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">az mysql server firewall-rule create \
    --resource-group $AZ_RESOURCE_GROUP \
    --name $AZ_DATABASE_SERVER_NAME-database-allow-local-ip-wsl \
    --server $AZ_DATABASE_SERVER_NAME \
    --start-ip-address $AZ_WSL_IP_ADDRESS \
    --end-ip-address $AZ_WSL_IP_ADDRESS \
    --output tsv</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_create_a_mysql_non_admin_user_and_grant_permission"><a class="link" href="#_create_a_mysql_non_admin_user_and_grant_permission">Create a MySQL non-admin user and grant permission</a></h6>
<div class="paragraph">
<p>Next, create a non-admin Azure AD user and grant all permissions on the <code>$AZ_DATABASE_NAME</code> database to it. You can change the database name <code>$AZ_DATABASE_NAME</code> to fit your needs.</p>
</div>
<div class="paragraph">
<p>Create a SQL script called <strong>create_ad_user.sql</strong> for creating a non-admin user. Add the following contents and save it locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_MYSQL_AD_NON_ADMIN_USERID=`az ad signed-in-user show --query id --output tsv`

cat &lt;&lt; EOF &gt; create_ad_user.sql
SET aad_auth_validate_oids_in_tenant = OFF;
CREATE AADUSER '$AZ_MYSQL_AD_NON_ADMIN_USERNAME' IDENTIFIED BY '$AZ_MYSQL_AD_NON_ADMIN_USERID';
GRANT ALL PRIVILEGES ON $AZ_DATABASE_NAME.* TO '$AZ_MYSQL_AD_NON_ADMIN_USERNAME'@'%';
FLUSH privileges;
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, use the following command to run the SQL script to create the Azure AD non-admin user:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">mysql -h $AZ_DATABASE_SERVER_NAME.mysql.database.azure.com --user $CURRENT_USERNAME@$AZ_DATABASE_SERVER_NAME --enable-cleartext-plugin --password=`az account get-access-token --resource-type oss-rdbms --output tsv --query accessToken` &lt; create_ad_user.sql</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now use the following command to remove the temporary SQL script file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">rm create_ad_user.sql</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can read more detailed information about creating MySQL users in <a href="https://learn.microsoft.com/azure/mysql/single-server/how-to-create-users">Create users in Azure Database for MySQL</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_sign_in_and_migrate_the_app_code_to_use_passwordless_connections"><a class="link" href="#_sign_in_and_migrate_the_app_code_to_use_passwordless_connections">Sign in and migrate the app code to use passwordless connections</a></h5>
<div class="paragraph">
<p>For local development, make sure you&#8217;re authenticated with the same Azure AD account you assigned the role to on your MySQL. You can authenticate via the Azure CLI, Visual Studio, Azure PowerShell, or other tools such as IntelliJ.</p>
</div>
<div class="sect5">
<h6 id="_azure_cli"><a class="link" href="#_azure_cli">Azure CLI</a></h6>
<div class="paragraph">
<p>Sign in to Azure through the Azure CLI by using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">az login</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_visual_studio"><a class="link" href="#_visual_studio">Visual Studio</a></h6>
<div class="paragraph">
<p>Select the <strong>Sign in</strong> button in the top right corner of Visual Studio.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192256552-ebbe8e0f-1bdb-404e-91e9-b70dd0ae9add.png" alt="visual-studio"></span></p>
</div>
<div class="paragraph">
<p>Sign in using the Azure AD account you assigned a role to previously.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192256652-0ae061e6-710f-4526-b8a5-77bb61d1a43a.png" alt="visual-studio-sgin"></span></p>
</div>
</div>
<div class="sect5">
<h6 id="_visual_studio_code"><a class="link" href="#_visual_studio_code">Visual Studio Code</a></h6>
<div class="paragraph">
<p>Make sure you have the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.azure-account">Azure Account</a> extension installed.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192256734-14715d5c-ff8e-4651-bd65-006591f4b148.png" alt="Screenshot showing the Azure extension"></span></p>
</div>
<div class="paragraph">
<p>Use the <strong>CTRL + Shift + P</strong> shortcut to open the command palette. Search for the <strong>Azure: Sign In</strong> command and follow the prompts to authenticate. Make sure to use the Azure AD account you assigned a role to previously from your Blob Storage account.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192256807-2b41033e-bbc5-4459-9b10-22f1e5141747.png" alt="Screenshot showing the Azure sign-in command"></span></p>
</div>
</div>
<div class="sect5">
<h6 id="_powershell"><a class="link" href="#_powershell">PowerShell</a></h6>
<div class="paragraph">
<p>Sign in to Azure using PowerShell by using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">Connect-AzAccount</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, use the following steps to update your code to use passwordless connections. Although conceptually similar, each language uses different implementation details.</p>
</div>
</div>
<div class="sect5">
<h6 id="_java"><a class="link" href="#_java">Java</a></h6>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inside your project, add the following reference to the <code>azure-identity-providers-jdbc-mysql</code> package. This library contains all of the necessary entities to implement passwordless connections.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">   &lt;dependency&gt;
       &lt;groupId&gt;com.azure&lt;/groupId&gt;
       &lt;artifactId&gt;azure-identity-providers-jdbc-mysql&lt;/artifactId&gt;
       &lt;version&gt;1.0.0-beta.1&lt;/version&gt;
   &lt;/dependency&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Enable the Azure MySQL authentication plugin in the JDBC URL. Identify the locations in your code that currently create a <code>java.sql.Connection</code> to connect to Azure Database for MySQL. Update <code>url</code> and <code>user</code> in your <strong>application.properties</strong> file to match the following values:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs">   url=jdbc:mysql://$AZ_DATABASE_SERVER_NAME.mysql.database.azure.com:3306/$AZ_DATABASE_NAME?serverTimezone=UTC&amp;sslMode=REQUIRED&amp;defaultAuthenticationPlugin=com.azure.identity.providers.mysql.AzureIdentityMysqlAuthenticationPlugin&amp;authenticationPlugins=com.azure.identity.providers.mysql.AzureIdentityMysqlAuthenticationPlugin
   user=$AZ_MYSQL_AD_NON_ADMIN_USERNAME@$AZ_DATABASE_SERVER_NAME</code></pre>
</div>
</div>
</li>
<li>
<p>Replace the two <code>$AZ_DATABASE_SERVER_NAME</code> variables and one <code>$AZ_MYSQL_AD_NON_ADMIN_USERNAME</code> variable with the values that you configured at the beginning of this article.</p>
</li>
<li>
<p>Remove the <code>password</code> from the JDBC URL.</p>
</li>
</ol>
</div>
</div>
<div class="sect5">
<h6 id="_spring"><a class="link" href="#_spring">Spring</a></h6>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inside your project, add the following reference to the <code>spring-cloud-azure-starter-jdbc-mysql</code> package. This library contains all of the necessary entities to implement passwordless connections.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">   &lt;dependency&gt;
       &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
       &lt;artifactId&gt;spring-cloud-azure-starter-jdbc-mysql&lt;/artifactId&gt;
       &lt;version&gt;4.4.0-beta.1&lt;/version&gt;
   &lt;/dependency&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Update the <strong>application.yaml</strong> or <strong>application.properties</strong> file as shown in the following example. Change the <code>spring.datasource.username</code> to the Azure AD user, remove the <code>spring.datasource.password</code> property, and add <code>spring.datasource.azure.passwordless-enabled=true</code>.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="yaml" class="language-yaml hljs">spring:
 datasource:
   url: jdbc:mysql://${AZ_DATABASE_SERVER_NAME}.mysql.database.azure.com:3306/${AZ_DATABASE_NAME}?serverTimezone=UTC
   username: ${AZ_MYSQL_AD_NON_ADMIN_USERNAME}@${AZ_DATABASE_SERVER_NAME}
   azure:
     passwordless-enabled: true</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_run_the_app_locally"><a class="link" href="#_run_the_app_locally">Run the app locally</a></h6>
<div class="paragraph">
<p>After making these code changes, run your application locally. The new configuration should pick up your local credentials if you&#8217;re signed in to a compatible IDE or command line tool, such as the Azure CLI, Visual Studio, or IntelliJ. The roles you assigned to your local dev user in Azure will allow your app to connect to the Azure service locally.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_configure_the_azure_hosting_environment"><a class="link" href="#_configure_the_azure_hosting_environment">Configure the Azure hosting environment</a></h5>
<div class="paragraph">
<p>Once your application is configured to use passwordless connections and it runs locally, the same code can authenticate to Azure services after it&#8217;s deployed to Azure. For example, an application deployed to an Azure App Service instance that has a managed identity enabled can connect to Azure Storage.</p>
</div>
<div class="sect5">
<h6 id="_create_the_managed_identity_using_the_azure_portal"><a class="link" href="#_create_the_managed_identity_using_the_azure_portal">Create the managed identity using the Azure portal</a></h6>
<div class="paragraph">
<p>The following steps show you how to create a system-assigned managed identity for various web hosting services. The managed identity can securely connect to other Azure Services using the app configurations you set up previously.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure App Service</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the main overview page of your Azure App Service instance, select <strong>Identity</strong> from the navigation pane.</p>
</li>
<li>
<p>On the <strong>System assigned</strong> tab, make sure to set the <strong>Status</strong> field to <strong>on</strong>. A system assigned identity is managed by Azure internally and handles administrative tasks for you. The details and IDs of the identity are never exposed in your code.</p>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192256885-b374e965-682f-47b8-a4d7-d227a01446c7.png" alt="Screenshot of Azure portal Identity page of App Service resource with System assigned tab showing and Status field highlighted"></span></p>
</div>
</li>
<li>
<p>Copy the object (principal) ID.</p>
</li>
<li>
<p>You can assign a managed identity to an Azure App Service instance with the <a href="https://learn.microsoft.com/cli/azure/webapp/identity">az webapp identity assign</a> command, as shown in the following example:</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_MI_OBJECT_ID=`az webapp identity assign --resource-group $AZ_RESOURCE_GROUP --name &lt;service-instance-name&gt;  --query principalId --output tsv`</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure Container Apps</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the main overview page of your Azure Container Apps instance, select <strong>Identity</strong> from the navigation pane.</p>
</li>
<li>
<p>On the <strong>System assigned</strong> tab, make sure to set the <strong>Status</strong> field to <strong>on</strong>. A system assigned identity is managed by Azure internally and handles administrative tasks for you. The details and IDs of the identity are never exposed in your code.</p>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192256985-d3bc1029-7b37-4426-b618-7eba9388e59d.png" alt="Screenshot of Azure portal Identity page of Container App resource showing System assigned tab with Status field highlighted"></span></p>
</div>
</li>
<li>
<p>Copy the object (principal) ID.</p>
</li>
<li>
<p>You can assign a managed identity to an Azure Container Apps instance with the <a href="https://learn.microsoft.com/cli/azure/containerapp/identity">az containerapp identity assign</a> command, as shown in the following example:</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_MI_OBJECT_ID=`az containerapp identity assign --resource-group $AZ_RESOURCE_GROUP --name &lt;service-instance-name&gt; --query principalId --output tsv`</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure Spring Apps</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the main overview page of your Azure Spring Apps instance, select <strong>Identity</strong> from the navigation pane.</p>
</li>
<li>
<p>On the <strong>System assigned</strong> tab, make sure to set the <strong>Status</strong> field to <strong>on</strong>. A system assigned identity is managed by Azure internally and handles administrative tasks for you. The details and IDs of the identity are never exposed in your code.</p>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192257073-90a09aa6-396e-43f8-98fc-1a7d4eb37ac3.png" alt="Screenshot of Azure portal Identity page of App resource with System assigned tab showing and Status field highlighted"></span></p>
</div>
</li>
<li>
<p>Copy the object (principal) ID.</p>
</li>
<li>
<p>You can assign a managed identity to an Azure Spring Apps instance with the <a href="https://learn.microsoft.com/cli/azure/spring/app/identity">az spring app identity assign</a> command, as shown in the following example:</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_MI_OBJECT_ID=`az spring app identity assign --resource-group $AZ_RESOURCE_GROUP --name &lt;service-instance-name&gt; --service &lt;service-name&gt; --query identity.principalId --output tsv`</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure virtual machines</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the main overview page of your virtual machine, select <strong>Identity</strong> from the navigation pane.</p>
</li>
<li>
<p>On the <strong>System assigned</strong> tab, make sure to set the <strong>Status</strong> field to <strong>on</strong>. A system assigned identity is managed by Azure internally and handles administrative tasks for you. The details and IDs of the identity are never exposed in your code.</p>
<div class="paragraph">
<p><span class="image"><img src="https://user-images.githubusercontent.com/58474919/192257152-801de5cb-7d5a-46fb-9580-cf024537cd9d.png" alt="Screenshot of Azure portal Identity page of Virtual machine resource with System assigned tab showing and Status field highlighted"></span></p>
</div>
</li>
<li>
<p>Copy the object (principal) ID.</p>
</li>
<li>
<p>You can assign a managed identity to a Virtual Machine with the <a href="https://learn.microsoft.com/cli/azure/vm/identity">az vm identity assign</a> command, as shown in the following example:</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_MI_OBJECT_ID=`az vm identity assign --resource-group $AZ_RESOURCE_GROUP --name &lt;service-instance-name&gt; --query principalId --output tsv`</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Azure Kubernetes Service</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can assign a managed identity to an Azure Kubernetes Service instance with the <a href="https://learn.microsoft.com/cli/azure/aks">az aks update</a> command, as shown in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_MI_OBJECT_ID=`az aks update --resource-group $AZ_RESOURCE_GROUP --name &lt;AKS-cluster-name&gt; --enable-managed-identity --query identityProfile.kubeletidentity.objectId --output tsv`</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_assign_roles_to_the_managed_identity"><a class="link" href="#_assign_roles_to_the_managed_identity">Assign roles to the managed identity</a></h6>
<div class="paragraph">
<p>Next, grant permissions to the managed identity you created to access your MySQL instance.</p>
</div>
<div class="paragraph">
<p>These steps will create an Azure AD user for the managed identity and grant all permissions for the database <code>$AZ_DATABASE_NAME</code> to it. You can change the database name <code>$AZ_DATABASE_NAME</code> to fit your needs.</p>
</div>
<div class="paragraph">
<p>First, create a SQL script called <strong>create_ad_user.sql</strong> for creating a non-admin user. Add the following contents and save it locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">AZ_MYSQL_AD_MI_USERID=`az ad sp show --id $AZ_MI_OBJECT_ID --query appId --output tsv`

cat &lt;&lt; EOF &gt; create_ad_user.sql
SET aad_auth_validate_oids_in_tenant = OFF;
CREATE AADUSER '$AZ_MYSQL_AD_MI_USERNAME' IDENTIFIED BY '$AZ_MYSQL_AD_MI_USERID';
GRANT ALL PRIVILEGES ON $AZ_DATABASE_NAME.* TO '$AZ_MYSQL_AD_MI_USERNAME'@'%';
FLUSH privileges;
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, use the following command to run the SQL script to create the Azure AD non-admin user:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">mysql -h $AZ_DATABASE_SERVER_NAME.mysql.database.azure.com --user $CURRENT_USERNAME@$AZ_DATABASE_SERVER_NAME --enable-cleartext-plugin --password=`az account get-access-token --resource-type oss-rdbms --output tsv --query accessToken` &lt; create_ad_user.sql</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now use the following command to remove the temporary SQL script file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">rm create_ad_user.sql</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_test_the_app"><a class="link" href="#_test_the_app">Test the app</a></h6>
<div class="paragraph">
<p>Before deploying the app to the hosting environment, you need to make one more change to the code because the application is going to connect to MySQL using the user created for the managed identity.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Update your code to use the user created for the managed identity:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">properties.put("user", "$AZ_MYSQL_AD_MI_USERNAME@$AZ_DATABASE_SERVER_NAME");</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Spring</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Update the <strong>application.yaml</strong> or <strong>application.properties</strong> file. Change the <code>spring.datasource.username</code> to the user created for the managed identity.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="yaml" class="language-yaml hljs">spring:
  datasource:
    url: jdbc:mysql://${AZ_DATABASE_SERVER_NAME}.mysql.database.azure.com:3306/${AZ_DATABASE_NAME}?serverTimezone=UTC
    username: ${AZ_MYSQL_AD_MI_USERNAME}@${AZ_DATABASE_SERVER_NAME}
    azure:
      passwordless-enabled: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>After making these code changes, you can build and redeploy the application. Then, browse to your hosted application in the browser. Your app should be able to connect to the MySQL database successfully. Keep in mind that it may take several minutes for the role assignments to propagate through your Azure environment. Your application is now configured to run both locally and in a production environment without the developers having to manage secrets in the application itself.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>