<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Migration benefits</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_migration_benefits">Migration benefits</a></li>
<li><a href="#_overview">Overview</a></li>
<li><a href="#_naming_changes">Naming changes</a></li>
<li><a href="#_bom">BOM</a></li>
<li><a href="#_artifact_changes_renamed_added_deleted">Artifact changes: renamed / added / deleted</a></li>
<li><a href="#_dependencies_changes">Dependencies changes</a>
<ul class="sectlevel2">
<li><a href="#_spring_cloud_azure_starter">spring-cloud-azure-starter</a></li>
<li><a href="#_spring_cloud_azure_starter_active_directory">spring-cloud-azure-starter-active-directory</a></li>
<li><a href="#_spring_cloud_azure_starter_active_directory_b2c">spring-cloud-azure-starter-active-directory-b2c</a></li>
</ul>
</li>
<li><a href="#_authentication">Authentication</a></li>
<li><a href="#_configuration_properties">Configuration properties</a>
<ul class="sectlevel2">
<li><a href="#_global_configurations">Global configurations</a></li>
<li><a href="#_each_sdk_configurations">Each SDK configurations</a></li>
</ul>
</li>
<li><a href="#_api_breaking_changes">API breaking changes</a>
<ul class="sectlevel2">
<li><a href="#_spring_cloud_azure_starter_integration_eventhubslegacy_azure_spring_cloud_starter_eventhubs_spring_cloud_azure_stream_binder_eventhubslegacy_azure_spring_cloud_stream_binder_eventhubs"><code>spring-cloud-azure-starter-integration-eventhubs(legacy: azure-spring-cloud-starter-eventhubs)</code> &amp; <code>spring-cloud-azure-stream-binder-eventhubs(legacy: azure-spring-cloud-stream-binder-eventhubs)</code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide assists in the migration to <strong>Spring Cloud Azure 4.0</strong> from legacy Azure Spring libraries.</p>
</div>
<div class="paragraph">
<p>We will call libraries whose group id and artifact id following pattern <code>com.azure.spring:spring-cloud-azure-<strong></code> the *modern libraries</strong>,
and those with pattern <code>com.azure.spring:azure-spring-boot-<strong></code>, <code>com.azure.spring:azure-spring-cloud-</strong></code> ,
or <code>com.azure.spring:azure-spring-integration-<strong></code> the *legacy</strong> ones.</p>
</div>
<div class="paragraph">
<p>This guide will focus the side-by-side comparisons for similar configurations between the modern and legacy libraries.</p>
</div>
<div class="paragraph">
<p>Familiarity with <code>com.azure.spring:azure-spring-boot-<strong></code>, <code>com.azure.spring:azure-spring-cloud-</strong></code>
or <code>com.azure.spring:azure-spring-integration-*</code> package is assumed.</p>
</div>
<div class="paragraph">
<p>For those new to the Spring Cloud Azure 4.0 libraries, please refer to the <a href="https://github.com/Azure/azure-sdk-for-java/wiki/Spring-Cloud-Azure-4.0-Reference">Spring Cloud Azure 4.0 Reference Doc</a> rather than this guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_migration_benefits"><a class="link" href="#_migration_benefits">Migration benefits</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A natural question to ask when considering whether to adopt a new version or library is its benefits. As Azure has
matured and been embraced by a more diverse group of developers, we have been focused on learning the patterns and
practices to best support developer productivity and to understand the gaps that the Spring Cloud Azure libraries have.</p>
</div>
<div class="paragraph">
<p>There were several areas of consistent feedback expressed across the Spring Cloud Azure libraries. The most important is
that the libraries for different Azure services have not enabled the complete set of configurations. Additionally, the
inconsistency of project naming, artifact ids, versions, configurations made the learning curve steep.</p>
</div>
<div class="paragraph">
<p>To improve the development experience across Spring Cloud Azure libraries, a set of design guidelines was introduced to
ensure that Spring Cloud Azure libraries have a natural and idiomatic feel with respect to the Spring ecosystem. Further
details are available in the <a href="https://github.com/Azure/azure-sdk-for-java/wiki/Spring-Cloud-Azure-4.0-design">design doc</a> for those interested.</p>
</div>
<div class="paragraph">
<p>The <strong>Spring Cloud Azure 4.0</strong> provides the shared experience across libraries integrating with different Spring
projects, for example Spring Boot, Spring Integration, Spring Cloud Stream, etc. The shared experience includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>[placeholder]</strong> An official name for the project?</p>
</li>
<li>
<p>A unified BOM to include all Spring Cloud Azure 4.0 libraries.</p>
</li>
<li>
<p>A consistent naming convention for artifacts.</p>
</li>
<li>
<p>A unified way to configure credential, proxy, retry, cloud environment, and transport layer settings.</p>
</li>
<li>
<p>Supporting all the authenticating methods an Azure Service or Azure Service SDK supports.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This migration guide will be consisted of following sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Naming changes for Spring Cloud Azure 4.0</p>
</li>
<li>
<p>Artifact changes: renamed / added / deleted</p>
</li>
<li>
<p>Configuration properties</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_naming_changes"><a class="link" href="#_naming_changes">Naming changes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There has never been a consistent or official name to call all the Spring Cloud Azure libraries, some of them were
called <code>Azure Spring Boot</code> and some of them <code>Spring on Azure</code> , and all these names will make developer confused. Since
4.0, we began to use the project name <code>Spring Cloud Azure</code> to represent all the Azure Spring libraries.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bom"><a class="link" href="#_bom">BOM</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We used to ship two BOMs for our libraries, the <code>azure-spring-boot-bom</code> and <code>azure-spring-cloud-dependencies</code>, but we
combined these two BOMs into one BOM since 4.0, the <code>spring-cloud-azure-dependencies</code>. Please add an entry in the
dependencyManagement of your project to benefit from the dependency management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencyManagement&gt;
&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.azure.spring&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-azure-dependencies&lt;/artifactId&gt;
        &lt;version&gt;4.0.0-beta.1&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_artifact_changes_renamed_added_deleted"><a class="link" href="#_artifact_changes_renamed_added_deleted">Artifact changes: renamed / added / deleted</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Group ids are the same for modern and legacy Spring Cloud Azure libraries, they are all <code>com.azure.spring</code>. Artifact ids
for the modern Spring Cloud Azure libraries have changed. And according to which Spring project it belongs, Spring Boot,
Spring Integration or Spring Cloud Stream, the artifact ids pattern could be <code>spring-cloud-azure-starter-[service]</code>
, <code>spring-integration-azure-[service]</code> and <code>spring-cloud-azure-stream-binder-[service]</code>. The legacy starters each has an
artifact id following the pattern <code>azure-spring-*</code>. This provides a quick and accessible means to help understand, at a
glance, whether you are using modern or legacy starters.</p>
</div>
<div class="paragraph">
<p>In the process of developing Spring Cloud Azure 4.0, we renamed some artifacts to make them follow the new naming
conventions, deleted some artifacts for its functionality could be put in a more appropriate artifact, and added some
new artifacts to better serve some scenarios.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Legacy Artifact ID</th>
<th class="tableblock halign-left valign-top">Modern Artifact ID</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been deleted with all functionality be merged into the new <code>spring-cloud-azure-starter</code> artifact.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter-active-directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-active-directory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter-active-directory-b2c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-active-directory-b2c</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter-cosmos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-data-cosmos</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter-keyvault-certificates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">// TODO</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter-keyvault-secrets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-keyvault-secrets</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter-servicebus-jms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-servicebus-jms</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot-starter-storage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-storage-blob &lt;br/&gt;spring-cloud-azure-starter-storage-file-share</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The legacy artifact contains the functionality of both Storage Blob and File Share, it&#8217;s been splited into two separate artifacts in 4.0, spring-cloud-azure-starter-storage-blob and spring-cloud-azure-starter-storage-file-share.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-boot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been deleted with all functionality be merged into the new <code>spring-cloud-azure-autoconfigure</code> artifact.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-autoconfigure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been deleted with all functionality be merged into the new <code>spring-cloud-azure-autoconfigure</code> artifact.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-context</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been deleted with all functionality be merged into the new <code>spring-cloud-azure-autoconfigure</code> and <code>spring-cloud-azure-resourcemanager</code> artifacts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-messaging</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">// TODO</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-starter-cache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been deleted, for using redis, just add spring-boot-starter-data-redis, spring-boot-starter-cache and spring-cloud-azure-starter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-starter-eventhubs-kafka</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been deleted, for using kafka, just add spring kafka and spring-cloud-azure-starter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-starter-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-integration-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Event Hubs Spring Integration client library</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-starter-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-integration-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus Spring Integration client library</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-starter-storage-queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-integration-storage-queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage Queue Spring Integration client library</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-storage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been deleted with all functionalities merged into the new <code>spring-cloud-azure-autoconfigure</code> artifact.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-stream-binder-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-stream-binder-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This artifact has been refactored using new redesign, mainly <code>spring-cloud-azure-stream-binder-eventhubs</code> and <code>spring-cloud-azure-stream-binder-eventhubs-core</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-stream-binder-eventhubs-core</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-stream-binder-service-core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-stream-binder-servicebus-core</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-stream-binder-servicebus-queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-stream-binder-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus Spring Cloud Stream Binder of both Queue and Topic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-cloud-stream-binder-servicebus-topic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-stream-binder-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus Spring Cloud Stream Binder of both Queue and Topic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-integration-core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-integration-azure-core</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-integration-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-integration-azure-eventhubs</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-integration-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-integration-azure-servicebus</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure-spring-integration-storage-queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-integration-azure-storage-queue</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-actuator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Cloud Azure Actuator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-actuator-autoconfigure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Cloud Azure Actuator AutoConfigure.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-autoconfigure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Cloud Azure AutoConfigure.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-core</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-resourcemanager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Core library using Azure Resource Manager to read metadata and create resources.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-service</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Core Spring Cloud Azure starter, including auto-configuration support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-appconfiguration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure App Configuration Client library for Java.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Event Hubs Client library for Java.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus Client library for Java.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-storage-blob</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage Blob Client library for Java.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-storage-file-share</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage File Share Client library for Java.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-storage-queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Storage Queue Client library for Java.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-stream-eventhubs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Event Hubs Spring Cloud Stream Binder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-stream-servicebus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Service Bus Spring Cloud Stream Binder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-cloud-azure-starter-cosmos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starter for using Azure Cosmos Client library for Java</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dependencies_changes"><a class="link" href="#_dependencies_changes">Dependencies changes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some unnecessary dependencies were included in the legacy artifacts, which we have removed in the modern Spring Cloud
Azure 4.0 libraries. Please make sure add the removed dependencies manually to your project to prevent unintentionally
crash.</p>
</div>
<div class="sect2">
<h3 id="_spring_cloud_azure_starter"><a class="link" href="#_spring_cloud_azure_starter">spring-cloud-azure-starter</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Removed dependencies</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.boot:spring-boot-starter-validation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Please include the validation starter if you want to use the Hibernate Validator.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_spring_cloud_azure_starter_active_directory"><a class="link" href="#_spring_cloud_azure_starter_active_directory">spring-cloud-azure-starter-active-directory</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Removed dependencies</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.boot:spring-boot-starter-validation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Please include the validation starter if you want to use the Hibernate Validator.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_spring_cloud_azure_starter_active_directory_b2c"><a class="link" href="#_spring_cloud_azure_starter_active_directory_b2c">spring-cloud-azure-starter-active-directory-b2c</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Removed dependencies</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.boot:spring-boot-starter-validation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Please include the validation starter if you want to use the Hibernate Validator.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authentication"><a class="link" href="#_authentication">Authentication</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Azure 4.0 supports all the authentication methods each Azure Service SDK supports. It allows configuring a
global token credential as well as providing the token credential at each service level. But credential is not required
to configure in Spring Cloud Azure 4.0, it can leverage the credential stored in a local developing environment, or
managed identity in Azure Services, just make sure the principal has been granted sufficient permission to access the
target Azure resources.</p>
</div>
<div class="paragraph">
<p>A chained credential, the <a href="https://docs.microsoft.com/en-us/java/api/overview/azure/identity-readme?view=azure-java-stable#defaultazurecredential">DefaultAzureCredential</a> bean is auto-configured by default and will be used by all components if no more authentication information is specified.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Warning: There could be some <code>ERROR</code> logs be printed out while the <code>DefaultAzureCredential</code> running the chain and trying to find the first available credential. It doesn&#8217;t mean the <code>DefaultAzureCredential</code> is broken or unavailable. Meanwhile, we&#8217;ll keep improving this logging experience.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_properties"><a class="link" href="#_configuration_properties">Configuration properties</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_global_configurations"><a class="link" href="#_global_configurations">Global configurations</a></h3>
<div class="paragraph">
<p>The modern <code>spring-cloud-azure-starter</code> allows developers to define properties that apply to all Azure SDKs in the
namespace <code>spring.cloud.azure</code>. It was not supported in the legacy <code>azure-spring-boot-starter</code>. The global
configurations can be divided into five categories:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Prefix</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To configure the transport clients underneath each Azure SDK.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.credential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To configure how to authenticate with Azure Active Directory.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.profile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To configure the Azure cloud environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To configure the proxy options apply to all Azure SDK clients.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.retry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To configure the retry options apply to all Azure SDK clients.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check <a href="https://github.com/Azure/azure-sdk-for-java/wiki/Spring-Cloud-Azure-4.0-Reference#a-configuration-properties">here</a> for a full list of configurations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_each_sdk_configurations"><a class="link" href="#_each_sdk_configurations">Each SDK configurations</a></h3>
<div class="sect3">
<h4 id="_spring_cloud_azure_starter_integration_eventhubs"><a class="link" href="#_spring_cloud_azure_starter_integration_eventhubs">spring-cloud-azure-starter-integration-eventhubs</a></h4>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>(legacy: azure-spring-cloud-starter-eventhubs)
- As per prefix of <code>spring.cloud.azure.</code></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>prefix changed from
<code>spring.cloud.azure.eventhub.</code>
to
<code>spring.cloud.azure.eventhubs.</code></p>
</div>
<div class="paragraph">
<p>Changes for the child entries for this prefix, please refer the following tables:</p>
</div>
<div class="paragraph">
<p>| Legacy | Modern Spring Cloud Azure 4.0
 |:—|:—
|<code>checkpoint-storage-account</code>|<code>processor.checkpoint-store.account-name</code>
|<code>checkpoint-access-key</code>|<code>processor.checkpoint-store.account-key</code>
|<code>checkpoint-container</code>|<code>processor.checkpoint-store.container-name</code></p>
</div>
<div class="paragraph">
<p>For example, change from:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">spring:
  cloud:
    azure:
      eventhub:
        connection-string: [eventhub-namespace-connection-string]
        checkpoint-storage-account: [checkpoint-storage-account]
        checkpoint-access-key: [checkpoint-access-key]
        checkpoint-container: [checkpoint-container]</code></pre>
</div>
</div>
<div class="paragraph">
<p>to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">spring:
  cloud:
    azure:
      eventhubs:
        connection-string: [eventhub-namespace-connection-string]
        processor:
          checkpoint-store:
            container-name: [checkpoint-container]
            account-name: [checkpoint-storage-account]
            account-key: [checkpoint-access-key]</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_spring_cloud_azure_stream_binder_eventhubs"><a class="link" href="#_spring_cloud_azure_stream_binder_eventhubs">spring-cloud-azure-stream-binder-eventhubs</a></h4>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>(legacy: azure-spring-cloud-stream-binder-eventhubs)
- As per prefix of <code>spring.cloud.azure.</code><br>
 <a href="#azure-spring-cloud-starter-eventhubs">please refer the above section</a></p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>As per prefix of <code>spring.cloud.stream.binders.&lt;eventhub-name&gt;.environment.spring.cloud.azure</code>:<br>
prefix change from:<br>
<code>spring.cloud.stream.binders.&lt;eventhub-name&gt;.environment.spring.cloud.azure.eventhub</code>
to:<br>
<code>spring.cloud.stream.binders.&lt;eventhub-name&gt;.environment.spring.cloud.azure.eventhubs</code></p>
</li>
<li>
<p>As per prefix of <code>spring.cloud.stream.eventhub</code>:<br>
prefix changed from<br>
<code>spring.cloud.stream.eventhub.bindings.&lt;binding-name&gt;.</code><br>
to<br>
<code>spring.cloud.stream.eventhubs.bindings.&lt;binding-name&gt;.</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Changes for the child entries for following prefix, please refer the following table:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Legacy</th>
<th class="tableblock halign-left valign-top">Modern Spring Cloud Azure 4.0</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.max-batch-size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.batch.max-size</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.max-wait-time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.batch.max-wait-time</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.checkpoint-mode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.checkpoint.mode</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.checkpoint-count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.checkpoint.count</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.checkpoint-interval</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consumer.checkpoint.interval</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For example, you should change from:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">spring:
  cloud:
    stream:
      eventhub:
        bindings:
            &lt;binding-name&gt;:
                consumer:
                  max-batch-size: [max-batch-size]
                  max-wait-time: [max-wait-time]
                  checkpoint-mode: [check-point-mode]
                  checkpoint-count: [checkpoint-count]
                  checkpoint-interval: [checkpoint-interval]</code></pre>
</div>
</div>
<div class="paragraph">
<p>to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">spring:
  cloud:
    stream:
      eventhubs:
        bindings:
            &lt;binding-name&gt;:
                consumer:
                  batch:
                    max-size: [max-batch-size]
                    max-wait-time: [max-wait-time]
                  checkpoint:
                    mode: [check-point-mode]
                    count: [checkpoint-count]
                    interval: [checkpoint-interval]</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_spring_cloud_azure_starter_integration_servicebus"><a class="link" href="#_spring_cloud_azure_starter_integration_servicebus">spring-cloud-azure-starter-integration-servicebus</a></h4>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>(legacy: azure-spring-cloud-starter-servicebus)
For all configuration options supported in spring-cloud-azure-starter-integration-servicebus &amp; spring-integration-azure-servicebus libraries,
the prefix remains to be as <code>spring.cloud.azure.servicebus.</code>.</p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>Renamed configuration options[cols="&lt;,&lt;,&lt;"]</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Legacy configuration suffix value</th>
<th class="tableblock halign-left valign-top">Current configuration suffix value</th>
<th class="tableblock halign-left valign-top">Current type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>transport-type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.transport-type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AmqpTransportType</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry-options.max-retries</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry.max-attempts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry-options.delay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry.delay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry-options.max-delay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry.max-delay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry-options.try-timeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry.timeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retry-options.retry-mode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dropped, will be configured according to <code>retry.backoff.multiplier</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NA</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_spring_cloud_azure_starter_active_directory_2"><a class="link" href="#_spring_cloud_azure_starter_active_directory_2">spring-cloud-azure-starter-active-directory</a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All configuration property names changed the prefix from <code>azure.activedirectory.</code> to <code>spring.cloud.azure.active-directory.</code>.</p>
</li>
<li>
<p>New property <code>spring.cloud.azure.active-directory.enabled=true</code> is necessary to enable related features.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_spring_cloud_azure_starter_active_directory_b2c_2"><a class="link" href="#_spring_cloud_azure_starter_active_directory_b2c_2">spring-cloud-azure-starter-active-directory.b2c</a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All configuration property names changed the prefix from <code>azure.activedirectory.b2c.</code> to <code>spring.cloud.azure.active-directory.b2c.</code>.</p>
</li>
<li>
<p>New property <code>spring.cloud.azure.active-directory.b2c.enabled=true</code> is necessary to enable related features.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_from_azure_spring_boot_starter_cosmos_to_spring_cloud_azure_starter_data_cosmos"><a class="link" href="#_from_azure_spring_boot_starter_cosmos_to_spring_cloud_azure_starter_data_cosmos">From <code>azure-spring-boot-starter-cosmos</code> to <code>spring-cloud-azure-starter-data-cosmos</code></a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All configuration property names changed the prefix from <code>azure.cosmos</code> to <code>spring.cloud.azure.cosmos</code>.|===
|Legacy properties |Morden properties</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>|azure.cosmos.uri |spring.cloud.azure.cosmos.endpoint
|azure.cosmos.key |spring.cloud.azure.cosmos.key
|azure.cosmos.database |spring.cloud.azure.cosmos.database
|azure.cosmos.populateQueryMetrics |spring.cloud.azure.cosmos.populateQueryMetrics</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==== From <strong>azure-spring-boot-starter-storage</strong> to <strong>spring-cloud-azure-starter-storage-blob</strong></p>
<p class="tableblock">. All configuration property names changed the prefix from <code>azure.storage</code> to <code>spring.cloud.azure.storage.blob</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">===</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Legacy properties</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Morden properties</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure.storage.account-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.blob.account-name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure.storage.account-key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.blob.account-key</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure.storage.blob-endpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.blob.endpoint</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_from_azure_spring_boot_starter_storage_to_spring_cloud_azure_starter_storage_file_share"><a class="link" href="#_from_azure_spring_boot_starter_storage_to_spring_cloud_azure_starter_storage_file_share">From <strong>azure-spring-boot-starter-storage</strong> to <strong>spring-cloud-azure-starter-storage-file-share</strong></a></h4>
<div class="paragraph">
<p>All configuration property names changed the prefix from <code>azure.storage</code> to <code>spring.cloud.azure.storage.fileshare</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Legacy properties</th>
<th class="tableblock halign-left valign-top">Morden properties</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure.storage.account-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.fileshare.account-name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure.storage.account-key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.fileshare.account-key</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">azure.storage.file-endpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.fileshare.endpoint</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_from_azure_spring_cloud_starter_storage_queue_to_spring_cloud_azure_starter_integration_storage_queue"><a class="link" href="#_from_azure_spring_cloud_starter_storage_queue_to_spring_cloud_azure_starter_integration_storage_queue">From <strong>azure-spring-cloud-starter-storage-queue</strong> to <strong>spring-cloud-azure-starter-integration-storage-queue</strong></a></h4>
<div class="paragraph">
<p>All configuration property names changed the prefix from <code>spring.cloud.azure.storage</code> to <code>spring.cloud.azure.storage.queue</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Legacy properties</th>
<th class="tableblock halign-left valign-top">Morden properties</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.account</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.queue.account-name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.access-key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.queue.account-key</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.resource-group</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring.cloud.azure.storage.queue.resource.resource-group</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_spring_cloud_azure_stream_binder_servicebus"><a class="link" href="#_spring_cloud_azure_stream_binder_servicebus">spring-cloud-azure-stream-binder-servicebus</a></h4>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>(legacy: azure-spring-cloud-stream-binder-servicebus-queue,azure-spring-cloud-stream-binder-servicebus-topic)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>We have merged these two libraries into one, which supports both topic and queue.And the binder type is combined as <code>servicebus</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>New configuration properties[cols="&lt;,&lt;"]</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Modern Spring Cloud Azure 4.0</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.stream.servicebus.bindings.{channel}.producer.entity-type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>If you use the sending function, you need to set the entity-type, which can be set to topic or queue.</code></p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Properties Configuration Changed[cols="&lt;,&lt;"]</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Legacy</th>
<th class="tableblock halign-left valign-top">Modern Spring Cloud Azure 4.0</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.stream.servicebus.queue.bindings.*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.stream.servicebus.bindings.*</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.stream.servicebus.topic.bindings.*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.cloud.stream.servicebus.bindings.*</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>please note: the binder type is renamed from: servicebus-queue/servicebus-topic to <code>servicebus</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you use the Spring Cloud Stream binder for Azure Service Bus queue/topic，now your properties configuration should be changed to:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>spring:
  cloud:
    azure:
      servicebus:
        connection-string: [servicebus-namespace-connection-string]
    stream:
      function:
        definition: consume;supply
      bindings:
        consume-in-0:
          destination: [servicebus-queue-name]
        supply-out-0:
          destination: [servicebus-queue-name-same-as-above]
      servicebus:
        bindings:
          consume-in-0:
            consumer:
              checkpoint-mode: MANUAL
          supply-out-0:
            producer:
              entity-type: queue#topic</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If you use the Spring Cloud Stream Binder for multiple Azure Service Bus namespaces,now your properties configuration should be changed to:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>spring:
  cloud:
    stream:
      function:
        definition: queueConsume;queueSupply;topicConsume;topicSupply;
      bindings:
        topicConsume-in-0:
          destination: [ servicebus-topic-1-name ]
          group: [ topic-subscription-name ]
        topicSupply-out-0:
          destination: [ servicebus-topic-1-name ]
        queueConsume-in-0:
          binder: servicebus-2
          destination: [ servicebus-queue-1-name ]
        queueSupply-out-0:
          binder: servicebus-2
          destination: [ servicebus-queue-1-name ]
      binders:
        servicebus-1:
          type: servicebus
          default-candidate: true
          environment:
            spring:
              cloud:
                azure:
                  servicebus:
                    connection-string: [ servicebus-namespace-1-connection-string ]
        servicebus-2:
          type: servicebus
          default-candidate: false
          environment:
            spring:
              cloud:
                azure:
                  servicebus:
                    connection-string: [ servicebus-namespace-2-connection-string ]
      servicebus:
        bindings:
          topicSupply-out-0:
            producer:
              entity-type: topic
          queueSupply-out-0:
            producer:
              entity-type: queue
      poller:
        initial-delay: 0
        fixed-delay: 1000</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_breaking_changes"><a class="link" href="#_api_breaking_changes">API breaking changes</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_spring_cloud_azure_starter_integration_eventhubslegacy_azure_spring_cloud_starter_eventhubs_spring_cloud_azure_stream_binder_eventhubslegacy_azure_spring_cloud_stream_binder_eventhubs"><a class="link" href="#_spring_cloud_azure_starter_integration_eventhubslegacy_azure_spring_cloud_starter_eventhubs_spring_cloud_azure_stream_binder_eventhubslegacy_azure_spring_cloud_stream_binder_eventhubs"><code>spring-cloud-azure-starter-integration-eventhubs(legacy: azure-spring-cloud-starter-eventhubs)</code> &amp; <code>spring-cloud-azure-stream-binder-eventhubs(legacy: azure-spring-cloud-stream-binder-eventhubs)</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>Drop <code>EventHubOperation</code>, with its functionalities divided into <code>EventHubsTemplate</code> and <code>EventHubsProcessorContainer</code>.</p>
</li>
<li>
<p>Drop <code>EventHubsInboundChannelAdapter</code> and use new named <code>EventHubsInboundChannelAdapter</code>, also changed its
constructor signature.</p>
</li>
<li>
<p>Change <code>CheckpointConfig</code> instantiation style to simple constructor instead of build style.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>EventHubsInboundChannelAdapter usage for eventhubs integration:<br>
Legacy code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Bean
    public EventHubInboundChannelAdapter messageChannelAdapter(
        @Qualifier(INPUT_CHANNEL) MessageChannel inputChannel, EventHubOperation eventhubOperation) {
        eventhubOperation.setCheckpointConfig(CheckpointConfig.builder().checkpointMode(CheckpointMode.MANUAL).build());
        EventHubInboundChannelAdapter adapter = new EventHubInboundChannelAdapter(EVENTHUB_NAME,
            eventhubOperation, CONSUMER_GROUP);
        adapter.setOutputChannel(inputChannel);
        return adapter;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Modern code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Bean
    public EventHubsInboundChannelAdapter messageChannelAdapter(
        @Qualifier(INPUT_CHANNEL) MessageChannel inputChannel,
        EventHubsProcessorContainer processorContainer) {
        CheckpointConfig config = new CheckpointConfig(CheckpointMode.MANUAL);

        EventHubsInboundChannelAdapter adapter =
                new EventHubsInboundChannelAdapter(processorContainer, EVENTHUB_NAME,
              CONSUMER_GROUP, config);
        adapter.setOutputChannel(inputChannel);
        return adapter;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>And also EventHubOperation usage:</p>
</div>
<div class="paragraph">
<p>Legacy code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"> @Bean
    @ServiceActivator(inputChannel = OUTPUT_CHANNEL)
    public MessageHandler messageSender(EventHubOperation queueOperation) {
        DefaultMessageHandler handler = new DefaultMessageHandler(EVENTHUB_NAME, queueOperation);
        handler.setSendCallback(new ListenableFutureCallback&lt;Void&gt;() {
            @Override
            public void onSuccess(Void result) {
                LOGGER.info("Message was sent successfully.");
            }

            @Override
            public void onFailure(Throwable ex) {
                LOGGER.error("There was an error sending the message.", ex);
            }
        });

        return handler;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Modern code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Bean
    @ServiceActivator(inputChannel = OUTPUT_CHANNEL)
    public MessageHandler messageSender(EventHubsTemplate queueOperation) {
        DefaultMessageHandler handler = new DefaultMessageHandler(EVENTHUB_NAME, queueOperation);
        handler.setSendCallback(new ListenableFutureCallback&lt;Void&gt;() {
            @Override
            public void onSuccess(Void result) {
                LOGGER.info("Message was sent successfully.");
            }

            @Override
            public void onFailure(Throwable ex) {
                LOGGER.error("There was an error sending the message.", ex);
            }
        });

        return handler;
    }</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Package path changes:|===
|Legacy class |Modern class</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>|com.azure.spring.integration.core.EventHubsHeaders |com.azure.spring.eventhubs.support.EventHubsHeaders
|com.azure.spring.integration.core.AzureHeaders.CHECKPOINTER |com.azure.spring.messaging.AzureHeaders.CHECKPOINTER
|com.azure.spring.integration.core.api.reactor.Checkpointer |com.azure.spring.messaging.checkpoint.Checkpointer
|com.azure.spring.integration.core.api.CheckpointConfig |com.azure.spring.messaging.checkpoint.CheckpointConfig
|com.azure.spring.integration.core.api.CheckpointMode |com.azure.spring.messaging.checkpoint.CheckpointMode
|com.azure.spring.integration.core.api.reactor.DefaultMessageHandler |com.azure.spring.integration.handler.DefaultMessageHandler
|com.azure.spring.integration.eventhub.inbound.EventHubInboundChannelAdapter |com.azure.spring.integration.eventhubs.inbound.EventHubsInboundChannelAdapter
|com.azure.spring.integration.eventhub.api.EventHubOperation |com.azure.spring.eventhubs.core.EventHubsTemplate
|NONE |com.azure.spring.eventhubs.core.EventHubsProcessorContainer</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">=== spring-cloud-azure-stream-binder-servicebus</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>|Legacy class |Modern class</p>
</div>
<div class="paragraph">
<p>|com.azure.spring.integration.core.api.Checkpointer |com.azure.spring.messaging.checkpoint.Checkpointer
|com.azure.spring.integration.core.AzureHeaders |com.azure.spring.messaging.AzureHeaders
|com.azure.spring.integration.servicebus.converter.ServiceBusMessageHeaders |com.azure.spring.servicebus.support.ServiceBusMessageHeaders</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">=== spring-cloud-azure-starter-integration-servicebus</p>
<p class="tableblock"><em><em>_</p>
<p class="tableblock">(legacy: azure-spring-cloud-starter-servicebus)
 - Combine the original <code>ServiceBusQueueTemplate#sendAsync</code> and <code>ServiceBusTopicTemplate#sendAsync</code> as <code>ServiceBusTemplate#sendAsync</code>
 and drop class of <code>ServiceBusQueueTemplate</code> and <code>ServiceBusTopicTemplate</code>.
 - Drop RxJava and CompletableFuture support of <code>ServiceBusTemplate</code> and support Reactor instead.
 - Drop interface of <code>ServiceBusQueueOperation</code> and <code>ServiceBusTopicOperation</code>.
 - Drop API of <code>ServiceBusQueueOperation#abandon</code> and <code>ServiceBusQueueOperation#deadletter</code>.
 - Combine the original <code>ServiceBusQueueTemplate#subscribe</code> and <code>ServiceBusTopicTemplate#subscribe</code> as <code>ServiceBusProcessorClient#subscribe</code>.
 - Deprecate the interface of <code>SubscribeOperation</code>.
 - Add new API of <code>setDefaultEntityType</code> for <code>ServiceBusTemplate</code>, the default entity type of a ServiceBusTemplate is required when no bean of <code>PropertiesSupplier&lt;String, ProducerProperties&gt;</code> is provided
for the <code>ProducerProperties#entityType</code>.
 - Drop class of <code>ServiceBusQueueInboundChannelAdapter</code> and <code>ServiceBusTopicInboundChannelAdapter</code> and combine them as <code>ServiceBusInboundChannelAdapter</code>.
 - Package path changes:</p>
<p class="tableblock"></em>_</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>|Legacy class |Modern class</p>
</div>
<div class="paragraph">
<p>|com.azure.spring.integration.core.DefaultMessageHandler |com.azure.spring.integration.handler.DefaultMessageHandler
|com.azure.spring.integration.servicebus.ServiceBusTemplate |com.azure.spring.servicebus.core.ServiceBusTemplate
|com.azure.spring.integration.servicebus.inbound.ServiceBusQueueInboundChannelAdapter |com.azure.spring.integration.servicebus.inbound.ServiceBusInboundChannelAdapter
|com.azure.spring.integration.servicebus.inbound.ServiceBusTopicInboundChannelAdapter |com.azure.spring.integration.servicebus.inbound.ServiceBusInboundChannelAdapter</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Legacy code:</p>
<p class="tableblock">[source,java]
----
    @Bean
    public ServiceBusQueueInboundChannelAdapter queueMessageChannelAdapter(
        @Qualifier("INPUT_CHANNEL_NAME") MessageChannel inputChannel, ServiceBusQueueOperation queueOperation) {
        queueOperation.setCheckpointConfig(CheckpointConfig.builder().checkpointMode(CheckpointMode.MANUAL).build());
        ServiceBusQueueInboundChannelAdapter adapter = new ServiceBusQueueInboundChannelAdapter("QUEUE_NAME",
            queueOperation);
        adapter.setOutputChannel(inputChannel);
        return adapter;
    }</p>
<p class="tableblock">    @Bean
    public ServiceBusTopicInboundChannelAdapter topicMessageChannelAdapter(
        @Qualifier("INPUT_CHANNEL_NAME") MessageChannel inputChannel, ServiceBusTopicOperation topicOperation) {
        topicOperation.setCheckpointConfig(CheckpointConfig.builder().checkpointMode(CheckpointMode.MANUAL).build());
        ServiceBusTopicInboundChannelAdapter adapter = new ServiceBusTopicInboundChannelAdapter("TOPIC_NAME",
            topicOperation, "SUBSCRIPTION_NAME");
        adapter.setOutputChannel(inputChannel);
        return adapter;
    }</p>
<p class="tableblock">    @Bean
    @ServiceActivator(inputChannel = "OUTPUT_CHANNEL_NAME")
    public MessageHandler queueMessageSender(ServiceBusQueueOperation queueOperation) {
        DefaultMessageHandler handler = new DefaultMessageHandler("QUEUE_NAME", queueOperation);
        handler.setSendCallback(new ListenableFutureCallback&lt;Void&gt;() {
            @Override
            public void onSuccess(Void result) {
                LOGGER.info("Message was sent successfully.");
            }
            @Override
            public void onFailure(Throwable ex) {
                LOGGER.info("There was an error sending the message.");
            }
        });
        return handler;
    }
----</p>
<p class="tableblock">Modern code:</p>
<p class="tableblock">[source,java]
----
    public ServiceBusInboundChannelAdapter queueMessageChannelAdapter(
        @Qualifier("INPUT_CHANNEL_NAME") MessageChannel inputChannel, ServiceBusProcessorContainer processorContainer) {
        ServiceBusInboundChannelAdapter adapter = new ServiceBusInboundChannelAdapter(processorContainer, "QUEUE_NAME",
            new CheckpointConfig(CheckpointMode.MANUAL));
        adapter.setOutputChannel(inputChannel);
        return adapter;
    }</p>
<p class="tableblock">    @Bean
    @ServiceActivator(inputChannel = "OUTPUT_CHANNEL_NAME")
    public MessageHandler queueMessageSender(ServiceBusTemplate serviceBusTemplate) {
        serviceBusTemplate.setDefaultEntityType(ServiceBusEntityType.QUEUE);
        DefaultMessageHandler handler = new DefaultMessageHandler("QUEUE_NAME", serviceBusTemplate);
        handler.setSendCallback(new ListenableFutureCallback&lt;Void&gt;() {
            @Override
            public void onSuccess(Void result) {
                LOGGER.info("Message was sent successfully for {}.", "QUEUE_NAME);
            }</p>
<p class="tableblock">            @Override
            public void onFailure(Throwable ex) {
                LOGGER.info("There was an error sending the message.");
            }
        });</p>
<p class="tableblock">        return handler;
    }</p>
<p class="tableblock">----</p>
<p class="tableblock">=== spring-cloud-azure-starter-active-directory</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>|Legacy class |Modern class</p>
</div>
<div class="paragraph">
<p>|com.azure.spring.aad.webapi.AADResourceServerWebSecurityConfigurerAdapter |com.azure.spring.cloud.autoconfigure.aad.webapi.AADResourceServerWebSecurityConfigurerAdapter
|com.azure.spring.aad.webapp.AADWebSecurityConfigurerAdapter |com.azure.spring.cloud.autoconfigure.aad.webapp.AADWebSecurityConfigurerAdapter
|com.azure.spring.autoconfigure.aad.AADAppRoleStatelessAuthenticationFilter |com.azure.spring.cloud.autoconfigure.aad.filter.AADAppRoleStatelessAuthenticationFilter
|com.azure.spring.autoconfigure.aad.AADAuthenticationFilter |com.azure.spring.cloud.autoconfigure.aad.filter.AADAuthenticationFilter
|com.azure.spring.autoconfigure.aad.AADAuthenticationProperties |com.azure.spring.cloud.autoconfigure.aad.properties.AADAuthenticationProperties
|com.azure.spring.autoconfigure.aad.Membership |com.azure.spring.cloud.autoconfigure.aad.graph.Membership
|com.azure.spring.autoconfigure.aad.UserPrincipal |com.azure.spring.cloud.autoconfigure.aad.filter.UserPrincipal</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">=== spring-cloud-azure-starter-active-directory-b2c</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>|Legacy class |Modern class</p>
</div>
<div class="paragraph">
<p>|com.azure.spring.autoconfigure.b2c.AADB2CJwtBearerTokenAuthenticationConverter |com.azure.spring.cloud.autoconfigure.aad.b2c.AADB2CJwtBearerTokenAuthenticationConverter
|com.azure.spring.autoconfigure.b2c.AADB2COidcLoginConfigurer |com.azure.spring.cloud.autoconfigure.aad.b2c.AADB2COidcLoginConfigurer</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">=== spring-cloud-azure-starter-integration-storage-queue</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>|Legacy class |Modern class</p>
</div>
<div class="paragraph">
<p>|com.azure.spring.integration.core.api.CheckpointMode |com.azure.spring.messaging.checkpoint.CheckpointMode
|com.azure.spring.integration.core.api.reactor.Checkpointer |com.azure.spring.messaging.checkpoint.Checkpointer
|com.azure.spring.integration.core.api.reactor.DefaultMessageHandler |com.azure.spring.integration.handler.DefaultMessageHandler
|com.azure.spring.integration.core.AzureHeaders |com.azure.spring.messaging.AzureHeaders
|com.azure.spring.integration.storage.queue.StorageQueueOperation |com.azure.spring.storage.queue.core.StorageQueueOperation</p>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>